<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mission</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/GetMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/missions/Mission.html" target="_top">Frames</a></li>
<li><a href="Mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdProfile.missions</div>
<h2 title="Class Mission" class="title">Class Mission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdProfile.missions.Mission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mission</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe dell'oggetto Mission; rappresenta le missioni che un dottorando effettua
 Ha come attributi idMission, description, startDate, endDate, reference, place
 e fkPhdstudent che rappresentano rispettivamente l'id, la descrizione, la data
 di inizio e di fine di una missiona, la referenza ad un collegamento esterno, il
 luogo dove e' avvenuta la missione, e la mail principale del dottorando a cui
 ha partecipato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.unisa.dottorato.phdProfile.missions.Mission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#Mission--">Mission</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la descrizione della missione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la data di fine missione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getFkPhdstudent--">getFkPhdstudent</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'email principale del dottorando
 che ha partecipato alla missione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getIdMission--">getIdMission</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'id della missione</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il luogo della missione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getReference--">getReference</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la referenza della missione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la data di inzio della missione</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe incaricato di settare la descrizione della missione</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">Metodo della classe incaricato di settare la data di fine missione</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent</a></span>(java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe incaricato di settare l'email del dottorando che ha 
 partecipato alla missione</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setIdMission-int-">setIdMission</a></span>(int&nbsp;idMission)</code>
<div class="block">Metodo della classe incaricato di settare l'id della missione</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setPlace-java.lang.String-">setPlace</a></span>(java.lang.String&nbsp;place)</code>
<div class="block">Metodo della classe incaricato di settare il luogo della missione</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setReference-java.lang.String-">setReference</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Metodo della classe incaricato di settare la referenza della missione</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">Metodo della classe incaricato a settare la data di inizio della missione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mission</h4>
<pre>public&nbsp;Mission()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMission</h4>
<pre>public&nbsp;int&nbsp;getIdMission()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'id della missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id della missione</dd>
</dl>
</li>
</ul>
<a name="setIdMission-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMission</h4>
<pre>public&nbsp;void&nbsp;setIdMission(int&nbsp;idMission)</pre>
<div class="block">Metodo della classe incaricato di settare l'id della missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMission</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Metodo della classe incaricato di ritornare la descrizione della missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la descrizione della missione</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Metodo della classe incaricato di settare la descrizione della missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Metodo della classe incaricato di ritornare la data di inzio della missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di inzio della missione</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
<div class="block">Metodo della classe incaricato a settare la data di inizio della missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Metodo della classe incaricato di ritornare la data di fine missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di fine missione</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
<div class="block">Metodo della classe incaricato di settare la data di fine missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference()</pre>
<div class="block">Metodo della classe incaricato di ritornare la referenza della missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la referenza della missione</dd>
</dl>
</li>
</ul>
<a name="setReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;reference)</pre>
<div class="block">Metodo della classe incaricato di settare la referenza della missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlace()</pre>
<div class="block">Metodo della classe incaricato di ritornare il luogo della missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il luogo della missione</dd>
</dl>
</li>
</ul>
<a name="setPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(java.lang.String&nbsp;place)</pre>
<div class="block">Metodo della classe incaricato di settare il luogo della missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - </dd>
</dl>
</li>
</ul>
<a name="getFkPhdstudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkPhdstudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFkPhdstudent()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'email principale del dottorando
 che ha partecipato alla missione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'email principale del dottorando</dd>
</dl>
</li>
</ul>
<a name="setFkPhdstudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFkPhdstudent</h4>
<pre>public&nbsp;void&nbsp;setFkPhdstudent(java.lang.String&nbsp;fkPhdstudent)</pre>
<div class="block">Metodo della classe incaricato di settare l'email del dottorando che ha 
 partecipato alla missione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/GetMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/missions/Mission.html" target="_top">Frames</a></li>
<li><a href="Mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
