<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.phdProfile.missions</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.phdProfile.missions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/missions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.phdProfile.missions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">AddMissionServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una nuova missione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/DeleteMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">DeleteMissionServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di una missione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/GetAllMissionsServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">GetAllMissionsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca o visualizzazione di tutte 
 le missioni di un dato dottorando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/GetMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">GetMissionServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di una missione dato
 il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto Mission; rappresenta le missioni che un dottorando effettua
 Ha come attributi idMission, description, startDate, endDate, reference, place
 e fkPhdstudent che rappresentano rispettivamente l'id, la descrizione, la data
 di inizio e di fine di una missiona, la referenza ad un collegamento esterno, il
 luogo dove e' avvenuta la missione, e la mail principale del dottorando a cui
 ha partecipato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></td>
<td class="colLast">
<div class="block">Classe della gestione delle missioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/UpdateMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">UpdateMissionServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiornamento di una missione</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/missions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
