<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.exception.DescriptionException</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.exception.DescriptionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/exception/class-use/DescriptionException.html" target="_top">Frames</a></li>
<li><a href="DescriptionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.exception.DescriptionException" class="title">Uses of Class<br>it.unisa.dottorato.exception.DescriptionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.news">it.unisa.dottorato.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.Curriculum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#insert-it.unisa.dottorato.Curriculum.Curriculum-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCurriculum del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCurriculumServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Inserisce un nuovo oggetto curriculum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCurriculumServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/UpdateCurriculumServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Aggiorna un oggetto curriculum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo per il testing della descrizione del curriculum; verifica che la
 stringa <code>description</code> non sia vuota o non abbia una lunghezza
 superiore ai 65535 caratteri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#update-java.lang.String-it.unisa.dottorato.Curriculum.Curriculum-">update</a></span>(java.lang.String&nbsp;oldNameCurriculum,
      <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCurriculum del database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCycle-it.unisa.dottorato.Cycle.Cycle-">insertCycle</a></span>(<a href="../../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCycle del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCycleServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/InsertCycleServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCycleServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/UpdateCycleServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo per il testing della descrizione del ciclo; verifica che la stringa
 <code>description</code> non sia vuota o non abbia una lunghezza superiore
 ai 65535 caratteri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#updateCycle-int-it.unisa.dottorato.Cycle.Cycle-">updateCycle</a></span>(int&nbsp;Number,
           <a href="../../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCycle del database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#insertNews-it.unisa.dottorato.news.News-">insertNews</a></span>(<a href="../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;anews)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertNewsServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/InsertNewsServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifyNewsServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/ModifyNewsServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#update_news-int-it.unisa.dottorato.news.News-">update_news</a></span>(int&nbsp;oldNewsId,
           <a href="../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;pNews)</code>
<div class="block">Metodo della classe incaricato di aggiornare una news</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_course-it.unisa.dottorato.phdCourse.Course-">insert_course</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;pCourse)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo corso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_lesson-it.unisa.dottorato.phdCourse.Lesson-">insert_lesson</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova lezione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_seminar-it.unisa.dottorato.phdCourse.Seminar-">insert_seminar</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo seminario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCourseServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddCourseServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddLessonServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddLessonServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateLessonServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/UpdateLessonServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/UpdateSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#seminarTestDescription-java.lang.String-">seminarTestDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione del seminario;
 non puo' essere nulla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere
 nulla o maggiore di 249 caratteri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_lesson-int-it.unisa.dottorato.phdCourse.Lesson-">update_lesson</a></span>(int&nbsp;oldLessonID,
             <a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di modificare una lezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_seminar-int-it.unisa.dottorato.phdCourse.Seminar-">update_seminar</a></span>(int&nbsp;oldSeminarID,
              <a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di modificare un seminario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#insert-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova collaborazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCollaborationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCollaborationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/UpdateCollaborationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#update-int-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">update</a></span>(int&nbsp;oldCollaborationID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di aggiornare una collaborazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a> in <a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a> that throw <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#insert-it.unisa.dottorato.phdProfile.missions.Mission-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a>&nbsp;pMission)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova missione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#update-int-it.unisa.dottorato.phdProfile.missions.Mission-">update</a></span>(int&nbsp;oldMissionID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a>&nbsp;pMission)</code>
<div class="block">Metodo della classe incaricato di aggiornare una missione</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/exception/class-use/DescriptionException.html" target="_top">Frames</a></li>
<li><a href="DescriptionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
