<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.exception.IdException</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.exception.IdException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/exception/class-use/IdException.html" target="_top">Frames</a></li>
<li><a href="IdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.exception.IdException" class="title">Uses of Class<br>it.unisa.dottorato.exception.IdException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.news">it.unisa.dottorato.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.presence">it.unisa.dottorato.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#deleteCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-">deleteCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un record
 nella tabella curriculumcic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#DeleteProfessor-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">DeleteProfessor</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un record
 nella tabella teach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
                              java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella curriculumcic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertPhdSudent-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertPhdSudent</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe incaricato dell'inserimento in un record della
 tabella pdhstudent dei campi fkCurriculum e fkCycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertProfessor-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertProfessor</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella teach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteCurriculumcicCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/DeleteCurriculumcicCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteProfessorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/DeleteProfessorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCurriculumcicCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertPhdstudentServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertProfessorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewCurriculumcicCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewPhdstudentCurriculumcicServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewProfessorListServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato della visualizzazione del coordinatore
 di un curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewPhdstudentCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewPhdstudentCurriculumcic</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;curriculumcic)</code>
<div class="block">Metodo della classe incaricato della ricerca e visualizzazione dei 
 dottorandi iscritti al curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewProfessorList-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewProfessorList</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;curriculumcic)</code>
<div class="block">Metodo della classe incaricato della ricerca e visualizzazione
 dei professori di un curriculum-ciclo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCurriculumcic-int-java.lang.String-">deleteCurriculumcic</a></span>(int&nbsp;fkCycle,
                   java.lang.String&nbsp;fkCurriculum)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella curriculumcic del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCycle-int-">deleteCycle</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella phdCycle del database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCycleCoordinator-int-">deleteCycleCoordinator</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCurriculumcicList-int-">getCurriculumcicList</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca delle classi esistenti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCycleByNumber-int-">getCycleByNumber</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 ciclo contenuto nella tabella phdCycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">insertCurriculumcic</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdlass del database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCycle-it.unisa.dottorato.Cycle.Cycle-">insertCycle</a></span>(<a href="../../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCycle del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCycleCoordinator-int-java.lang.String-">insertCycleCoordinator</a></span>(int&nbsp;number,
                      java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetCurriculumcicListServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/GetCurriculumcicListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Ricostruisce un array list dei nomi dei curriculum associati a un ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetCyclebyNumberServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/GetCyclebyNumberServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCurriculumcicServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCycleServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/InsertCycleServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCycleServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/UpdateCycleServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewCollegeCycleServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Ricostruisce un array list di professori che formano il collegio docenti 
 di un ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewCycleCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#testNumber-int-">testNumber</a></span>(int&nbsp;number)</code>
<div class="block">Metodo per il testing del numero di un ciclo; non può essere minore o uguale
 di 0 e maggiore di 999</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#updateCycle-int-it.unisa.dottorato.Cycle.Cycle-">updateCycle</a></span>(int&nbsp;Number,
           <a href="../../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCycle del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#viewCollegeCycle-int-">viewCollegeCycle</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#viewCycleCoordinator-int-">viewCycleCoordinator</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato di cercare il coordinatore di un ciclo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#deleteNews-int-">deleteNews</a></span>(int&nbsp;aidnews)</code>
<div class="block">Metodo della classe incaricato di cancellare una news dato il suo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#getNewsById-int-">getNewsById</a></span>(int&nbsp;aidnews)</code>
<div class="block">Metodo della classe incaricato di ricercare una news dato il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#insertNews-it.unisa.dottorato.news.News-">insertNews</a></span>(<a href="../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;anews)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteNewsServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/DeleteNewsServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetNewsByIdServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/GetNewsByIdServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertNewsServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/InsertNewsServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifyNewsServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/ModifyNewsServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/news/NewsManager.html#update_news-int-it.unisa.dottorato.news.News-">update_news</a></span>(int&nbsp;oldNewsId,
           <a href="../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;pNews)</code>
<div class="block">Metodo della classe incaricato di aggiornare una news</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#delete_lesson-java.lang.String-">delete_lesson</a></span>(java.lang.String&nbsp;idLesson)</code>
<div class="block">Metodo della classe incaricato di cancellare una lezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#delete_seminar-java.lang.String-">delete_seminar</a></span>(java.lang.String&nbsp;idSeminar)</code>
<div class="block">Metodo della classe incaricato di cancellare un seminario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllCourse--">getAllCourse</a></span>()</code>
<div class="block">Metodo della classe che ritorna i corsi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOf-int-">getAllLessonOf</a></span>(int&nbsp;idcourse)</code>
<div class="block">Metodo della classe incaricato di ritornare tutte le lezioni di un corso
 dato il corso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOfCourse--">getAllLessonOfCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOfProfessor--">getAllLessonOfProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllSeminar--">getAllSeminar</a></span>()</code>
<div class="block">Metodo della classe che ritorna i seminari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllSeminarOf-int-">getAllSeminarOf</a></span>(int&nbsp;idcourse)</code>
<div class="block">Metodo della classe che ritorna i seminari di un corso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getCourseById-int-">getCourseById</a></span>(int&nbsp;pCourseID)</code>
<div class="block">Metodo della classe incaricato di ricercare un corso dato l'id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getLessonById-int-">getLessonById</a></span>(int&nbsp;pLessonID)</code>
<div class="block">Metodo della classe incaricato di ricercare una lezione dato l'id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getSeminarById-int-">getSeminarById</a></span>(int&nbsp;pSeminarID)</code>
<div class="block">Metodo della classe incaricato di ricercare un seminario dato l'id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_course-it.unisa.dottorato.phdCourse.Course-">insert_course</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;pCourse)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo corso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_lesson-it.unisa.dottorato.phdCourse.Lesson-">insert_lesson</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova lezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_seminar-it.unisa.dottorato.phdCourse.Seminar-">insert_seminar</a></span>(<a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo seminario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCourseServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddCourseServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddLessonServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddLessonServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/AddSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteLessonServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/DeleteLessonServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/DeleteSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetAllSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/GetAllSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateLessonServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/UpdateLessonServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateSeminarServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/UpdateSeminarServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">getAllSeminarOfServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/getAllSeminarOfServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non puo' essere minore di 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_lesson-int-it.unisa.dottorato.phdCourse.Lesson-">update_lesson</a></span>(int&nbsp;oldLessonID,
             <a href="../../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di modificare una lezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_seminar-int-it.unisa.dottorato.phdCourse.Seminar-">update_seminar</a></span>(int&nbsp;oldSeminarID,
              <a href="../../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di modificare un seminario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#delete-int-">delete</a></span>(int&nbsp;idCollaboration)</code>
<div class="block">Metodo della classe incaricato di cancellare una collaborazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#getCollaborationById-int-">getCollaborationById</a></span>(int&nbsp;pCollaborationID)</code>
<div class="block">Metodo della classe incaricato di ricercare una collaborazione dato
 il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#insert-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova collaborazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddCollaborationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetCollaborationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/GetCollaborationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCollaborationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/UpdateCollaborationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testId-int-">testId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollaborationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#update-int-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">update</a></span>(int&nbsp;oldCollaborationID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di aggiornare una collaborazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#delete-int-">delete</a></span>(int&nbsp;idMission)</code>
<div class="block">Metodo della classe incaricato di cancellare una missione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#getMissionById-int-">getMissionById</a></span>(int&nbsp;pMissionID)</code>
<div class="block">Metodo della classe incaricato di ricercare una missione dato il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#insert-it.unisa.dottorato.phdProfile.missions.Mission-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a>&nbsp;pMission)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova missione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testId-int-">testId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissionManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/missions/MissionManager.html#update-int-it.unisa.dottorato.phdProfile.missions.Mission-">update</a></span>(int&nbsp;oldMissionID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a>&nbsp;pMission)</code>
<div class="block">Metodo della classe incaricato di aggiornare una missione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;idPublication)</code>
<div class="block">Metodo della classe incaricato di cancellare una pubblicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getPublicationById-int-">getPublicationById</a></span>(int&nbsp;pPublicationID)</code>
<div class="block">Metodo della classe incaricato di ricercare una pubblicazione dato il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#insert-it.unisa.dottorato.phdProfile.publications.Publication-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova pubblicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testId-int-">testId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#update-int-it.unisa.dottorato.phdProfile.publications.Publication-">update</a></span>(int&nbsp;oldPublicationID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di aggiornare una pubblicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a> in <a href="../../../../../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a> that throw <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/PresenceManager.html#getPresenceDottorandi-int-">getPresenceDottorandi</a></span>(int&nbsp;idCorso)</code>
<div class="block">metodo che dato un idCorso restituisce tutti i dottorandi che seguono quel corso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/PresenceManager.html#getPresenceToLesson-java.lang.String-int-">getPresenceToLesson</a></span>(java.lang.String&nbsp;dottorando,
                   int&nbsp;idCorso)</code>
<div class="block">metodo che passando il dottorando e il id corso restituisce 
 le presenze a queste lezioni del dottorando</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/PresenceManager.html#insertPresence-int-int-">insertPresence</a></span>(int&nbsp;numbercic,
              int&nbsp;fkCourse)</code>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/PresenceManager.html#modifyPresence-java.lang.String-int-">modifyPresence</a></span>(java.lang.String&nbsp;dottorando,
              int&nbsp;idLesson)</code>
<div class="block">Metodo della classe incaricato di modificare una presenza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertPresenceServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/InsertPresenceServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ModifyPresenceServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/ModifyPresenceServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/presence/PresenceManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/exception/class-use/IdException.html" target="_top">Frames</a></li>
<li><a href="IdException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
