<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdCourse</div>
<h2 title="Class CalendarManager" class="title">Class CalendarManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdCourse.CalendarManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarManager</span>
extends java.lang.Object</pre>
<div class="block">Classe della gestione del calendario</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#delete_lesson-java.lang.String-">delete_lesson</a></span>(java.lang.String&nbsp;idLesson)</code>
<div class="block">Metodo della classe incaricato di cancellare una lezione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#delete_seminar-java.lang.String-">delete_seminar</a></span>(java.lang.String&nbsp;idSeminar)</code>
<div class="block">Metodo della classe incaricato di cancellare un seminario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllCourse--">getAllCourse</a></span>()</code>
<div class="block">Metodo della classe che ritorna i corsi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOf-int-">getAllLessonOf</a></span>(int&nbsp;idcourse)</code>
<div class="block">Metodo della classe incaricato di ritornare tutte le lezioni di un corso
 dato il corso</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOfCourse--">getAllLessonOfCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllLessonOfProfessor--">getAllLessonOfProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllSeminar--">getAllSeminar</a></span>()</code>
<div class="block">Metodo della classe che ritorna i seminari</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getAllSeminarOf-int-">getAllSeminarOf</a></span>(int&nbsp;idcourse)</code>
<div class="block">Metodo della classe che ritorna i seminari di un corso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getCourseById-int-">getCourseById</a></span>(int&nbsp;pCourseID)</code>
<div class="block">Metodo della classe incaricato di ricercare un corso dato l'id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getCourseListId-int-java.lang.String-">getCourseListId</a></span>(int&nbsp;cycle,
               java.lang.String&nbsp;curriculum)</code>
<div class="block">Metodo della classe che ritorna la lista degli id dei corsi</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getLessonById-int-">getLessonById</a></span>(int&nbsp;pLessonID)</code>
<div class="block">Metodo della classe incaricato di ricercare una lezione dato l'id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#getSeminarById-int-">getSeminarById</a></span>(int&nbsp;pSeminarID)</code>
<div class="block">Metodo della classe incaricato di ricercare un seminario dato l'id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_course-it.unisa.dottorato.phdCourse.Course-">insert_course</a></span>(<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;pCourse)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo corso</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_lesson-it.unisa.dottorato.phdCourse.Lesson-">insert_lesson</a></span>(<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova lezione</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_seminar-it.unisa.dottorato.phdCourse.Seminar-">insert_seminar</a></span>(<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di inserire un nuovo seminario</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberCourse--">nextNumberCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberLesson--">nextNumberLesson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberSeminar--">nextNumberSeminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#seminarTestDescription-java.lang.String-">seminarTestDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione del seminario;
 non puo' essere nulla</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testCourse-it.unisa.dottorato.phdCourse.Course-">testCourse</a></span>(<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere
 nulla o maggiore di 249 caratteri</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testEndData-java.util.Date-">testEndData</a></span>(java.util.Date&nbsp;data)</code>
<div class="block">Metodo della classe per il testing della data di fine; non puo' essere nulla</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non puo' essere minore di 0</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testName-java.lang.String-">testName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 49 caratteri</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testNomeLesson-java.lang.String-">testNomeLesson</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 69 caratteri</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#testStartData-java.util.Date-">testStartData</a></span>(java.util.Date&nbsp;data)</code>
<div class="block">Metodo della classe per il testing della data di inzio; non puo' essere nulla</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_lesson-int-it.unisa.dottorato.phdCourse.Lesson-">update_lesson</a></span>(int&nbsp;oldLessonID,
             <a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)</code>
<div class="block">Metodo della classe incaricato di modificare una lezione</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html#update_seminar-int-it.unisa.dottorato.phdCourse.Seminar-">update_seminar</a></span>(int&nbsp;oldSeminarID,
              <a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)</code>
<div class="block">Metodo della classe incaricato di modificare un seminario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insert_course-it.unisa.dottorato.phdCourse.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_course</h4>
<pre>public&nbsp;void&nbsp;insert_course(<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;pCourse)
                   throws java.sql.SQLException,
                          <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                          it.unisa.dottorato.phdCourse.CourseException,
                          java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di inserire un nuovo corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCourse</code> - il nuovo corso da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code>it.unisa.dottorato.phdCourse.CourseException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="insert_lesson-it.unisa.dottorato.phdCourse.Lesson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_lesson</h4>
<pre>public&nbsp;void&nbsp;insert_lesson(<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)
                   throws java.sql.SQLException,
                          <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                          it.unisa.dottorato.phdCourse.ClassroomException,
                          java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di inserire una nuova lezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLesson</code> - la nuova lezione da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>it.unisa.dottorato.phdCourse.ClassroomException</code></dd>
</dl>
</li>
</ul>
<a name="insert_seminar-it.unisa.dottorato.phdCourse.Seminar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_seminar</h4>
<pre>public&nbsp;void&nbsp;insert_seminar(<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)
                    throws java.sql.SQLException,
                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                           <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                           it.unisa.dottorato.phdCourse.PlaceException,
                           <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                           it.unisa.dottorato.phdCourse.SpeakerException,
                           <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                           java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di inserire un nuovo seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSeminar</code> - il nuovo seminario da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code>it.unisa.dottorato.phdCourse.PlaceException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code>it.unisa.dottorato.phdCourse.SpeakerException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="update_lesson-int-it.unisa.dottorato.phdCourse.Lesson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_lesson</h4>
<pre>public&nbsp;void&nbsp;update_lesson(int&nbsp;oldLessonID,
                          <a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;pLesson)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException,
                          java.io.IOException,
                          <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                          it.unisa.dottorato.phdCourse.ClassroomException,
                          <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                          <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe incaricato di modificare una lezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLessonID</code> - l'id della lezione da modificare</dd>
<dd><code>pLesson</code> - la nuova lezione aggiornata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>it.unisa.dottorato.phdCourse.ClassroomException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="update_seminar-int-it.unisa.dottorato.phdCourse.Seminar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_seminar</h4>
<pre>public&nbsp;void&nbsp;update_seminar(int&nbsp;oldSeminarID,
                           <a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;pSeminar)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException,
                           java.io.IOException,
                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                           <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                           <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                           it.unisa.dottorato.phdCourse.SpeakerException,
                           it.unisa.dottorato.phdCourse.PlaceException,
                           <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe incaricato di modificare un seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldSeminarID</code> - l'id del seminario da modificare</dd>
<dd><code>pSeminar</code> - il nuovo seminario aggiornato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>it.unisa.dottorato.phdCourse.SpeakerException</code></dd>
<dd><code>it.unisa.dottorato.phdCourse.PlaceException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete_lesson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_lesson</h4>
<pre>public&nbsp;void&nbsp;delete_lesson(java.lang.String&nbsp;idLesson)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException,
                          java.io.IOException,
                          <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di cancellare una lezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLesson</code> - l'id della lezione da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete_seminar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_seminar</h4>
<pre>public&nbsp;void&nbsp;delete_seminar(java.lang.String&nbsp;idSeminar)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException,
                           java.io.IOException,
                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di cancellare un seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSeminar</code> - l'id del seminario da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLessonById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessonById</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&nbsp;getLessonById(int&nbsp;pLessonID)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException,
                            java.io.IOException,
                            <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di ricercare una lezione dato l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLessonID</code> - l'id della lezione da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la lezione se trovata, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeminarById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeminarById</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&nbsp;getSeminarById(int&nbsp;pSeminarID)
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException,
                              java.io.IOException,
                              <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di ricercare un seminario dato l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSeminarID</code> - l'id del seminario da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il seminario se trovato, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&gt;&nbsp;getAllCourse()
                                         throws java.lang.ClassNotFoundException,
                                                java.sql.SQLException,
                                                java.io.IOException,
                                                <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe che ritorna i corsi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l' elenco dei corsi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCourseListId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseListId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCourseListId(int&nbsp;cycle,
                                                              java.lang.String&nbsp;curriculum)
                                                       throws java.lang.ClassNotFoundException,
                                                              java.sql.SQLException,
                                                              java.io.IOException</pre>
<div class="block">Metodo della classe che ritorna la lista degli id dei corsi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cycle</code> - </dd>
<dd><code>curriculum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllSeminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSeminar</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;&nbsp;getAllSeminar()
                                           throws java.lang.ClassNotFoundException,
                                                  java.sql.SQLException,
                                                  java.io.IOException,
                                                  <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe che ritorna i seminari</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l' elenco dei seminari</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCourseById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseById</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;getCourseById(int&nbsp;pCourseID)
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException,
                            java.io.IOException,
                            <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di ricercare un corso dato l'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCourseID</code> - l'id del corso da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il corso se trovato, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllLessonOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLessonOf</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;&nbsp;getAllLessonOf(int&nbsp;idcourse)
                                           throws java.sql.SQLException,
                                                  <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di ritornare tutte le lezioni di un corso
 dato il corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idcourse</code> - il corso da selezionare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce una lista di lezioni presenti nel corso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSeminarOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSeminarOf</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a>&gt;&nbsp;getAllSeminarOf(int&nbsp;idcourse)
                                             throws java.sql.SQLException,
                                                    <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe che ritorna i seminari di un corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idcourse</code> - l' id del corso di cui mi voglio fa restituire tutti i seminari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l' elenco dei corsi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllLessonOfProfessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLessonOfProfessor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a>&gt;&nbsp;getAllLessonOfProfessor()
                                                    throws java.sql.SQLException,
                                                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllLessonOfCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLessonOfCourse</h4>
<pre>public&nbsp;int&nbsp;getAllLessonOfCourse()
                         throws java.sql.SQLException,
                                <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testid</h4>
<pre>public&nbsp;int&nbsp;testid(int&nbsp;id)
           throws <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe per il testing dell'id; non puo' essere minore di 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDescription(java.lang.String&nbsp;description)
                                 throws <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere
 nulla o maggiore di 249 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="seminarTestDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seminarTestDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;seminarTestDescription(java.lang.String&nbsp;description)
                                        throws <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo della classe per il testing della descrizione del seminario;
 non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartData</h4>
<pre>public&nbsp;java.util.Date&nbsp;testStartData(java.util.Date&nbsp;data)
                             throws <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe per il testing della data di inzio; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEndData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEndData</h4>
<pre>public&nbsp;java.util.Date&nbsp;testEndData(java.util.Date&nbsp;data)
                           throws <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe per il testing della data di fine; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public&nbsp;java.lang.String&nbsp;testName(java.lang.String&nbsp;name)
                          throws <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></pre>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 49 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - la stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNomeLesson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNomeLesson</h4>
<pre>public&nbsp;java.lang.String&nbsp;testNomeLesson(java.lang.String&nbsp;name)
                                throws <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></pre>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 69 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - la stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCourse-it.unisa.dottorato.phdCourse.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCourse</h4>
<pre>public&nbsp;void&nbsp;testCourse(<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&nbsp;c)
                throws it.unisa.dottorato.phdCourse.CourseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>it.unisa.dottorato.phdCourse.CourseException</code></dd>
</dl>
</li>
</ul>
<a name="nextNumberCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNumberCourse</h4>
<pre>public&nbsp;int&nbsp;nextNumberCourse()
                     throws java.sql.SQLException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="nextNumberLesson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNumberLesson</h4>
<pre>public&nbsp;int&nbsp;nextNumberLesson()
                     throws java.sql.SQLException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="nextNumberSeminar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNumberSeminar</h4>
<pre>public&nbsp;int&nbsp;nextNumberSeminar()
                      throws java.sql.SQLException,
                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/CalendarManager.html" target="_top">Frames</a></li>
<li><a href="CalendarManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
