<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Course</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/DeleteLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdCourse</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdCourse.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe dell'oggetto Course che identifica il corso del calendario
 Ha come attributi idCourse, curriculum, cycle, name, FK_curriculum, 
 FK_cycle, description, startDate, endDate, che rappresentano rispettivamente
 l'id del corso, il curriculum, il ciclo e il nome del corso, le chiavi esterne
 per il curriculum e il ciclo, la descrizione del corso e la data di inizio e di 
 fine del corso</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.unisa.dottorato.phdCourse.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#Course--">Course</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la descrizione del corso</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la data di fine corso</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getFkCurriculum--">getFkCurriculum</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il nome del curriculum
 del corso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getFkCycle--">getFkCycle</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il numero del ciclo del corso</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getIdCourse--">getIdCourse</a></span>()</code>
<div class="block">Metodo della classe incaricato di rirotnare l'id del corso</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getName--">getName</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il nome del corso</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la data di inizio del corso</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;descrizione)</code>
<div class="block">Metodo della classe incaricato di settare la descrizione del corso</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setEndDate-java.util.Date-">setEndDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Metodo della classe incaricato di settare la data di fine corso</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setFkCurriculum-java.lang.String-">setFkCurriculum</a></span>(java.lang.String&nbsp;curr)</code>
<div class="block">Metodo della classe incaricato di settare il curriculum del corso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setFkCycle-int-">setFkCycle</a></span>(int&nbsp;ciclo)</code>
<div class="block">Metodo della classe incaricato di settare il numero del ciclo del corso</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setIdCourse-int-">setIdCourse</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe incaricato di settare l'id del corso</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo della classe incaricato di settare il nome del corso</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Course.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Metodo della classe incaricato di settare la data di inzio del corso</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCourse</h4>
<pre>public&nbsp;int&nbsp;getIdCourse()</pre>
<div class="block">Metodo della classe incaricato di rirotnare l'id del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id del corso</dd>
</dl>
</li>
</ul>
<a name="setIdCourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCourse</h4>
<pre>public&nbsp;void&nbsp;setIdCourse(int&nbsp;id)</pre>
<div class="block">Metodo della classe incaricato di settare l'id del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getFkCurriculum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkCurriculum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFkCurriculum()</pre>
<div class="block">Metodo della classe incaricato di ritornare il nome del curriculum
 del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del curriculum del corso</dd>
</dl>
</li>
</ul>
<a name="setFkCurriculum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFkCurriculum</h4>
<pre>public&nbsp;void&nbsp;setFkCurriculum(java.lang.String&nbsp;curr)</pre>
<div class="block">Metodo della classe incaricato di settare il curriculum del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curr</code> - </dd>
</dl>
</li>
</ul>
<a name="getFkCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkCycle</h4>
<pre>public&nbsp;int&nbsp;getFkCycle()</pre>
<div class="block">Metodo della classe incaricato di ritornare il numero del ciclo del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero del ciclo del corso</dd>
</dl>
</li>
</ul>
<a name="setFkCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFkCycle</h4>
<pre>public&nbsp;void&nbsp;setFkCycle(int&nbsp;ciclo)</pre>
<div class="block">Metodo della classe incaricato di settare il numero del ciclo del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciclo</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metodo della classe incaricato di ritornare il nome del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del corso</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo della classe incaricato di settare il nome del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Metodo della classe incaricato di ritornare la descrizione del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la descrizione del corso</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;descrizione)</pre>
<div class="block">Metodo della classe incaricato di settare la descrizione del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descrizione</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
<div class="block">Metodo della classe incaricato di ritornare la data di inizio del corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di inizio del corso</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;date)</pre>
<div class="block">Metodo della classe incaricato di settare la data di inzio del corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
<div class="block">Metodo della classe incaricato di ritornare la data di fine corso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di fine corso</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;date)</pre>
<div class="block">Metodo della classe incaricato di settare la data di fine corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/DeleteLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
