<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unisa.dottorato.phdCourse</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unisa.dottorato.phdCourse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unisa.dottorato.phdCourse" class="title">Uses of Package<br>it.unisa.dottorato.phdCourse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.presence">it.unisa.dottorato.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a> used by <a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/phdCourse/class-use/CalendarManager.html#it.unisa.dottorato.phdCourse">CalendarManager</a>
<div class="block">Classe della gestione del calendario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/phdCourse/class-use/Course.html#it.unisa.dottorato.phdCourse">Course</a>
<div class="block">Classe dell'oggetto Course che identifica il corso del calendario
 Ha come attributi idCourse, curriculum, cycle, name, FK_curriculum, 
 FK_cycle, description, startDate, endDate, che rappresentano rispettivamente
 l'id del corso, il curriculum, il ciclo e il nome del corso, le chiavi esterne
 per il curriculum e il ciclo, la descrizione del corso e la data di inizio e di 
 fine del corso</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/phdCourse/class-use/Lesson.html#it.unisa.dottorato.phdCourse">Lesson</a>
<div class="block">Classe dell'oggetto Lesson; rappresenta una lezione del calendario
 Ha come attributi idLesson, data, startTime, endTime, name, classroom,
 description, cycle, curriculum e FK_course che rappresentano rispettivamente
 l'id della lezione, la data, l'ora di inizio e di fine, il nome della lezione, 
 la classe, la descrizione della lezione, il ciclo e il curriculum ad esso associato, 
 ed il corso di cui fa parte (chiave esterna a course)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/phdCourse/class-use/Seminar.html#it.unisa.dottorato.phdCourse">Seminar</a>
<div class="block">Classe dell'oggetto Seminar, che identifica un seminario all'interno del
 calendario; ha come attributi idSeminar, data, startTime, endTime, name,
 namespeacker, description, place, FK_course che rappresentano rispettivamente
 l'id del seminario, la data in cui si terrà, l'ora di inizio e di fine, il nome
 del seminario, il nome dello speaker, la descrizione, il luogo dove si terrà e
 l'id del corso a cui il seminario e' associato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a> used by <a href="../../../../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/phdCourse/class-use/Course.html#it.unisa.dottorato.presence">Course</a>
<div class="block">Classe dell'oggetto Course che identifica il corso del calendario
 Ha come attributi idCourse, curriculum, cycle, name, FK_curriculum, 
 FK_cycle, description, startDate, endDate, che rappresentano rispettivamente
 l'id del corso, il curriculum, il ciclo e il nome del corso, le chiavi esterne
 per il curriculum e il ciclo, la descrizione del corso e la data di inizio e di 
 fine del corso</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
