<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.phdCourse Class Hierarchy</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.phdCourse Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/news/package-tree.html">Prev</a></li>
<li><a href="../../../../it/unisa/dottorato/phdProfile/collaborations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unisa.dottorato.phdCourse</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">CalendarManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/AddCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/AddLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/DeleteLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">DeleteLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/DeleteSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">DeleteSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetAllCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetAllLessonOfACourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonOfACourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetAllLessonOfProfesser.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonOfProfesser</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetAllLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/getAllSeminarOfServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">getAllSeminarOfServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetAllSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/getCourseListIdServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">getCourseListIdServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/GetSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/UpdateLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">UpdateLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/UpdateSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">UpdateSeminarServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Lesson</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Seminar</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/news/package-tree.html">Prev</a></li>
<li><a href="../../../../it/unisa/dottorato/phdProfile/collaborations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
