<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Seminar</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seminar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seminar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/UpdateLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/Seminar.html" target="_top">Frames</a></li>
<li><a href="Seminar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdCourse</div>
<h2 title="Class Seminar" class="title">Class Seminar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdCourse.Seminar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seminar</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe dell'oggetto Seminar, che identifica un seminario all'interno del
 calendario; ha come attributi idSeminar, data, startTime, endTime, name,
 namespeacker, description, place, FK_course che rappresentano rispettivamente
 l'id del seminario, la data in cui si terrà, l'ora di inizio e di fine, il nome
 del seminario, il nome dello speaker, la descrizione, il luogo dove si terrà e
 l'id del corso a cui il seminario e' associato</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.unisa.dottorato.phdCourse.Seminar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#Seminar--">Seminar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getData--">getData</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la data del seminario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la descrizione del seminario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'ora di fine seminario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getFK_course--">getFK_course</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'id del corso a cui il seminario
 e' associato</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getIdSeminar--">getIdSeminar</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'id del seminario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getName--">getName</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il nome del seminario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getNameSpeacker--">getNameSpeacker</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il nome dello speaker
 del seminario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il luogo del seminario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'ora di inizio del seminario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Metodo della classe incaricato di settare la data del seminario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;descrizione)</code>
<div class="block">Metodo della classe incaricato di settare la descrizione del seminario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setEndTime-java.lang.String-">setEndTime</a></span>(java.lang.String&nbsp;end_time)</code>
<div class="block">Metodo della classe incaricato di settare l'ora di fine seminario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setFK_course-int-">setFK_course</a></span>(int&nbsp;chiave_course)</code>
<div class="block">Metodo della classe incaricato di settare l'id del corso a cui il 
 seminario e' associato</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setIdSeminar-int-">setIdSeminar</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe incaricato di settare l'id del seminario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo della classe incaricato di settare il nome del seminario</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setNameSpeacker-java.lang.String-">setNameSpeacker</a></span>(java.lang.String&nbsp;nome_speacker)</code>
<div class="block">Metodo della classe incaricato di settare il nome dello speaker
 del seminario</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setPlace-java.lang.String-">setPlace</a></span>(java.lang.String&nbsp;posto)</code>
<div class="block">Metodo della classe incaricato di settare il luogo del seminario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/phdCourse/Seminar.html#setStartTime-java.lang.String-">setStartTime</a></span>(java.lang.String&nbsp;start_time)</code>
<div class="block">Metodo della classe incaricato di settare l'ora di inzio del seminario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seminar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seminar</h4>
<pre>public&nbsp;Seminar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSeminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSeminar</h4>
<pre>public&nbsp;int&nbsp;getIdSeminar()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'id del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id del seminario</dd>
</dl>
</li>
</ul>
<a name="setIdSeminar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSeminar</h4>
<pre>public&nbsp;void&nbsp;setIdSeminar(int&nbsp;id)</pre>
<div class="block">Metodo della classe incaricato di settare l'id del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
<div class="block">Metodo della classe incaricato di ritornare la data del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data del seminario</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Metodo della classe incaricato di settare la data del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'ora di inizio del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'ora di inizio del seminario</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.lang.String&nbsp;start_time)</pre>
<div class="block">Metodo della classe incaricato di settare l'ora di inzio del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'ora di fine seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'ora di fine seminario</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.lang.String&nbsp;end_time)</pre>
<div class="block">Metodo della classe incaricato di settare l'ora di fine seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end_time</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metodo della classe incaricato di ritornare il nome del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del seminario</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo della classe incaricato di settare il nome del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="getNameSpeacker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpeacker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpeacker()</pre>
<div class="block">Metodo della classe incaricato di ritornare il nome dello speaker
 del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome dello speaker del seminario</dd>
</dl>
</li>
</ul>
<a name="setNameSpeacker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpeacker</h4>
<pre>public&nbsp;void&nbsp;setNameSpeacker(java.lang.String&nbsp;nome_speacker)</pre>
<div class="block">Metodo della classe incaricato di settare il nome dello speaker
 del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_speacker</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Metodo della classe incaricato di ritornare la descrizione del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la descrizione del seminario</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;descrizione)</pre>
<div class="block">Metodo della classe incaricato di settare la descrizione del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descrizione</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlace()</pre>
<div class="block">Metodo della classe incaricato di ritornare il luogo del seminario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il luogo del seminario</dd>
</dl>
</li>
</ul>
<a name="setPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(java.lang.String&nbsp;posto)</pre>
<div class="block">Metodo della classe incaricato di settare il luogo del seminario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posto</code> - </dd>
</dl>
</li>
</ul>
<a name="getFK_course--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFK_course</h4>
<pre>public&nbsp;int&nbsp;getFK_course()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'id del corso a cui il seminario
 e' associato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id del corso a cui il seminario e' associato</dd>
</dl>
</li>
</ul>
<a name="setFK_course-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFK_course</h4>
<pre>public&nbsp;void&nbsp;setFK_course(int&nbsp;chiave_course)</pre>
<div class="block">Metodo della classe incaricato di settare l'id del corso a cui il 
 seminario e' associato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chiave_course</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seminar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/UpdateLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/phdCourse/Seminar.html" target="_top">Frames</a></li>
<li><a href="Seminar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
