<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewsManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/news/NewsManager.html" target="_top">Frames</a></li>
<li><a href="NewsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.news</div>
<h2 title="Class NewsManager" class="title">Class NewsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.news.NewsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsManager</span>
extends java.lang.Object</pre>
<div class="block">Classe della gestione delle news</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#deleteNews-int-">deleteNews</a></span>(int&nbsp;aidnews)</code>
<div class="block">Metodo della classe incaricato di cancellare una news dato il suo id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#getAllNews--">getAllNews</a></span>()</code>
<div class="block">Metodo della classe incaricato di visualizzare tutte le news 
 presenti nella piattaforma</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#getNewsById-int-">getNewsById</a></span>(int&nbsp;aidnews)</code>
<div class="block">Metodo della classe incaricato di ricercare una news dato il suo id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#insertNews-it.unisa.dottorato.news.News-">insertNews</a></span>(<a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;anews)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova news</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#nextNumber--">nextNumber</a></span>()</code>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima news
 nella tabella Cycle del database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#testTitle-java.lang.String-">testTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Metodo della classe per il testing del titolo; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/news/NewsManager.html#update_news-int-it.unisa.dottorato.news.News-">update_news</a></span>(int&nbsp;oldNewsId,
           <a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;pNews)</code>
<div class="block">Metodo della classe incaricato di aggiornare una news</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insertNews-it.unisa.dottorato.news.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNews</h4>
<pre>public&nbsp;void&nbsp;insertNews(<a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;anews)
                throws java.sql.SQLException,
                       <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                       <a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a>,
                       <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                       java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di inserire una nuova news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anews</code> - news da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNewsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsById</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;getNewsById(int&nbsp;aidnews)
                 throws java.sql.SQLException,
                        <a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a>,
                        java.lang.ClassNotFoundException,
                        <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                        java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di ricercare una news dato il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidnews</code> - id della news da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la news se trovata, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteNews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNews</h4>
<pre>public&nbsp;void&nbsp;deleteNews(int&nbsp;aidnews)
                throws <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                       java.sql.SQLException,
                       java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di cancellare una news dato il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aidnews</code> - l'id della news da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update_news-int-it.unisa.dottorato.news.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_news</h4>
<pre>public&nbsp;void&nbsp;update_news(int&nbsp;oldNewsId,
                        <a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&nbsp;pNews)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        java.io.IOException,
                        <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                        java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di aggiornare una news</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldNewsId</code> - l'id della news da aggiornare</dd>
<dd><code>pNews</code> - news aggiornata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllNews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNews</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&gt;&nbsp;getAllNews()
                                     throws java.sql.SQLException,
                                            <a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></pre>
<div class="block">Metodo della classe incaricato di visualizzare tutte le news 
 presenti nella piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di tutte le news</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testid</h4>
<pre>public&nbsp;int&nbsp;testid(int&nbsp;id)
           throws <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;testTitle(java.lang.String&nbsp;title)
                           throws <a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></pre>
<div class="block">Metodo della classe per il testing del titolo; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDescription(java.lang.String&nbsp;description)
                                 throws <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - descrizione da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNumber</h4>
<pre>public&nbsp;int&nbsp;nextNumber()
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima news
 nella tabella Cycle del database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il prossimo numero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/news/NewsManager.html" target="_top">Frames</a></li>
<li><a href="NewsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
