<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.news</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.news";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/news/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.news</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/DeleteNewsServlet.html" title="class in it.unisa.dottorato.news">DeleteNewsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di una news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/GetAllNewsServlet.html" title="class in it.unisa.dottorato.news">GetAllNewsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di tutte le news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/GetNewsByIdServlet.html" title="class in it.unisa.dottorato.news">GetNewsByIdServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di news dato un id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/InsertNewsServlet.html" title="class in it.unisa.dottorato.news">InsertNewsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/ModifyNewsServlet.html" title="class in it.unisa.dottorato.news">ModifyNewsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di modificare una news</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto News; ha come attributi id, title e description, i quali
 rappresentano l'id, il titolo e la descrizione di una news</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></td>
<td class="colLast">
<div class="block">Classe della gestione delle news</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/news/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
