<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CycleManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CycleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/Cycle/DeleteCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/Cycle/CycleManager.html" target="_top">Frames</a></li>
<li><a href="CycleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.Cycle</div>
<h2 title="Class CycleManager" class="title">Class CycleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.Cycle.CycleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CycleManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione dei cicli</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCurriculumcic-int-java.lang.String-">deleteCurriculumcic</a></span>(int&nbsp;fkCycle,
                   java.lang.String&nbsp;fkCurriculum)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella curriculumcic del database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCycle-int-">deleteCycle</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella phdCycle del database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#deleteCycleCoordinator-int-">deleteCycleCoordinator</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCurriculumcicList-int-">getCurriculumcicList</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca delle classi esistenti.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCycleByNumber-int-">getCycleByNumber</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 ciclo contenuto nella tabella phdCycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCycleList--">getCycleList</a></span>()</code>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCyclesListNumers--">getCyclesListNumers</a></span>()</code>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">insertCurriculumcic</a></span>(<a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdlass del database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCycle-it.unisa.dottorato.Cycle.Cycle-">insertCycle</a></span>(<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCycle del database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCycleCoordinator-int-java.lang.String-">insertCycleCoordinator</a></span>(int&nbsp;number,
                      java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#isLast-int-">isLast</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato di verificare che il numero del ciclo
 selezionato sia l'ultimo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#nextNumber--">nextNumber</a></span>()</code>
<div class="block">Metodo della classe incaricato di calcolare il numero del prossimo ciclo da inserire
 nella tabella Cycle del database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#testCycle-it.unisa.dottorato.Cycle.Cycle-">testCycle</a></span>(<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;c)</code>
<div class="block">Metodo della classe per il testing di un ciclo; verifica che il ciclo non 
 sia <code>null</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo per il testing della descrizione del ciclo; verifica che la stringa
 <code>description</code> non sia vuota o non abbia una lunghezza superiore
 ai 65535 caratteri</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#testFkProfessor-java.lang.String-">testFkProfessor</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Metodo della classe per il testing dell'email del professore; verifica che 
 non sia di lunghezza minore di 10 caratteri o maggiore di 50 caratteri, e che ci
 sia il carattere '@'</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#testNumber-int-">testNumber</a></span>(int&nbsp;number)</code>
<div class="block">Metodo per il testing del numero di un ciclo; non può essere minore o uguale
 di 0 e maggiore di 999</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#testYear-java.lang.String-">testYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Metodo per il testing dell'anno di un ciclo; non può essere una stringa
 vuota o maggiore di 4 caratteri</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#updateCycle-int-it.unisa.dottorato.Cycle.Cycle-">updateCycle</a></span>(int&nbsp;Number,
           <a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCycle del database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#viewCollegeCycle-int-">viewCollegeCycle</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html#viewCycleCoordinator-int-">viewCycleCoordinator</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato di cercare il coordinatore di un ciclo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insertCycle-it.unisa.dottorato.Cycle.Cycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCycle</h4>
<pre>public&nbsp;void&nbsp;insertCycle(<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        java.io.IOException,
                        <a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCycle del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCycle</code> - il nuovo ciclo da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCycle-int-it.unisa.dottorato.Cycle.Cycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCycle</h4>
<pre>public&nbsp;void&nbsp;updateCycle(int&nbsp;Number,
                        <a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;pCycle)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        java.io.IOException,
                        <a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                        <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                        java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCycle del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Number</code> - numero del ciclo da selezionare</dd>
<dd><code>pCycle</code> - il nuovo ciclo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertCycleCoordinator-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCycleCoordinator</h4>
<pre>public&nbsp;void&nbsp;insertCycleCoordinator(int&nbsp;number,
                                   java.lang.String&nbsp;fkProfessor)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException,
                                   java.io.IOException,
                                   <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                   <a href="../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a>,
                                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - numero del il ciclo da selezionare</dd>
<dd><code>fkProfessor</code> - il coordinatore da inserire nel ciclo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCycleCoordinator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCycleCoordinator</h4>
<pre>public&nbsp;void&nbsp;deleteCycleCoordinator(int&nbsp;number)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException,
                                   java.io.IOException,
                                   <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - numero del ciclo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="viewCycleCoordinator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCycleCoordinator</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&nbsp;viewCycleCoordinator(int&nbsp;number)
                               throws java.lang.ClassNotFoundException,
                                      java.sql.SQLException,
                                      java.io.IOException,
                                      <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                      java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di cercare il coordinatore di un ciclo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il ciclo da selezionare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'account del coordinatore se esistente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCycle</h4>
<pre>public&nbsp;void&nbsp;deleteCycle(int&nbsp;number)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        java.io.IOException,
                        <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                        java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella phdCycle del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il numero del ciclo da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCycleByNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleByNumber</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;getCycleByNumber(int&nbsp;number)
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException,
                              java.io.IOException,
                              <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                              java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 ciclo contenuto nella tabella phdCycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il numero del ciclo da selezionare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna il ciclo <code>number</code> se esiste, lancia un'eccezione
 altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCycleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&gt;&nbsp;getCycleList()
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException,
                                               java.io.IOException</pre>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di cicli</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCyclesListNumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclesListNumers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCyclesListNumers()
                                                           throws java.lang.ClassNotFoundException,
                                                                  java.sql.SQLException,
                                                                  java.io.IOException</pre>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list dei numeri dei cicli</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="viewCollegeCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCollegeCycle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;&nbsp;viewCollegeCycle(int&nbsp;number)
                                                throws java.lang.ClassNotFoundException,
                                                       java.sql.SQLException,
                                                       java.io.IOException,
                                                       <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                                       java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il numero del ciclo da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di professori che formano il collegio
 dei docenti del ciclo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCurriculumcic</h4>
<pre>public&nbsp;void&nbsp;insertCurriculumcic(<a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException,
                                java.io.IOException,
                                <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                                <a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a>,
                                <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdlass del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCurriculumcic</code> - il nuovo curriculum da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCurriculumcic-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurriculumcic</h4>
<pre>public&nbsp;void&nbsp;deleteCurriculumcic(int&nbsp;fkCycle,
                                java.lang.String&nbsp;fkCurriculum)
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException,
                                java.io.IOException,
                                <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                                java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella curriculumcic del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkCurriculum</code> - il curriculum</dd>
<dd><code>fkCycle</code> - il ciclo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isLast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast(int&nbsp;number)
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di verificare che il numero del ciclo
 selezionato sia l'ultimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - numero del ciclo selezionato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce true se verifica la condizione, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurriculumcicList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurriculumcicList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;&nbsp;getCurriculumcicList(int&nbsp;number)
                                                     throws java.lang.ClassNotFoundException,
                                                            java.sql.SQLException,
                                                            java.io.IOException,
                                                            <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                                            java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della ricerca delle classi esistenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il numero del ciclo da selezionare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list dei curriculum del ciclo <code>number</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="nextNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNumber</h4>
<pre>public&nbsp;int&nbsp;nextNumber()
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di calcolare il numero del prossimo ciclo da inserire
 nella tabella Cycle del database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il prossimo numero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;testNumber(int&nbsp;number)
                             throws <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo per il testing del numero di un ciclo; non può essere minore o uguale
 di 0 e maggiore di 999</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - il numero da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDescription(java.lang.String&nbsp;description)
                                 throws <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo per il testing della descrizione del ciclo; verifica che la stringa
 <code>description</code> non sia vuota o non abbia una lunghezza superiore
 ai 65535 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - descrizione del ciclo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;testYear(java.lang.String&nbsp;year)
                          throws <a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo per il testing dell'anno di un ciclo; non può essere una stringa
 vuota o maggiore di 4 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - la stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCycle-it.unisa.dottorato.Cycle.Cycle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCycle</h4>
<pre>public&nbsp;void&nbsp;testCycle(<a href="../../../../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a>&nbsp;c)
               throws <a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a></pre>
<div class="block">Metodo della classe per il testing di un ciclo; verifica che il ciclo non 
 sia <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il ciclo da testare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">CycleException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFkProfessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFkProfessor</h4>
<pre>public&nbsp;java.lang.String&nbsp;testFkProfessor(java.lang.String&nbsp;s)
                                 throws <a href="../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></pre>
<div class="block">Metodo della classe per il testing dell'email del professore; verifica che 
 non sia di lunghezza minore di 10 caratteri o maggiore di 50 caratteri, e che ci
 sia il carattere '@'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa s se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/Cycle/DeleteCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/Cycle/CycleManager.html" target="_top">Frames</a></li>
<li><a href="CycleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
