<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.integrazione.database.exception</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unisa/integrazione/database/exception/package-summary.html" target="classFrame">it.unisa.integrazione.database.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AdaptorException.html" title="class in it.unisa.integrazione.database.exception" target="classFrame">AdaptorException</a></li>
<li><a href="ConnectionException.html" title="class in it.unisa.integrazione.database.exception" target="classFrame">ConnectionException</a></li>
<li><a href="MissingDataException.html" title="class in it.unisa.integrazione.database.exception" target="classFrame">MissingDataException</a></li>
<li><a href="NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception" target="classFrame">NotImplementedYetException</a></li>
</ul>
</div>
</body>
</html>
