<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.curriculumcic.CurriculumcicException</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.curriculumcic.CurriculumcicException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/curriculumcic/class-use/CurriculumcicException.html" target="_top">Frames</a></li>
<li><a href="CurriculumcicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.curriculumcic.CurriculumcicException" class="title">Uses of Class<br>it.unisa.dottorato.curriculumcic.CurriculumcicException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a> in <a href="../../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a> that throw <a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#deleteCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-">deleteCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un record
 nella tabella curriculumcic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#DeleteProfessor-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">DeleteProfessor</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un record
 nella tabella teach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
                              java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella curriculumcic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertPhdSudent-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertPhdSudent</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe incaricato dell'inserimento in un record della
 tabella pdhstudent dei campi fkCurriculum e fkCycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertProfessor-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertProfessor</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic,
               java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella teach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteProfessorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/DeleteProfessorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCurriculumcicCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertPhdstudentServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertProfessorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewCurriculumcicCoordinatorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewProfessorListServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#testCurriculucic-it.unisa.dottorato.curriculumcic.Curriculumcic-">testCurriculucic</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;c)</code>
<div class="block">Metodo della classe per il testing dell'oggetto curriculumcic; verifica
 che non sia <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewCurriculumcicCoordinator</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato della visualizzazione del coordinatore
 di un curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumcicManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewProfessorList-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewProfessorList</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;curriculumcic)</code>
<div class="block">Metodo della classe incaricato della ricerca e visualizzazione
 dei professori di un curriculum-ciclo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a> in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a> that throw <a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#insertCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">insertCurriculumcic</a></span>(<a href="../../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a>&nbsp;pCurriculumcic)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdlass del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertCurriculumcicServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/curriculumcic/class-use/CurriculumcicException.html" target="_top">Frames</a></li>
<li><a href="CurriculumcicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
