<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unisa/dottorato/account/package-tree.html">it.unisa.dottorato.account</a>, </li>
<li><a href="it/unisa/dottorato/autenticazione/package-tree.html">it.unisa.dottorato.autenticazione</a>, </li>
<li><a href="it/unisa/dottorato/Curriculum/package-tree.html">it.unisa.dottorato.Curriculum</a>, </li>
<li><a href="it/unisa/dottorato/curriculumcic/package-tree.html">it.unisa.dottorato.curriculumcic</a>, </li>
<li><a href="it/unisa/dottorato/Cycle/package-tree.html">it.unisa.dottorato.Cycle</a>, </li>
<li><a href="it/unisa/dottorato/exception/package-tree.html">it.unisa.dottorato.exception</a>, </li>
<li><a href="it/unisa/dottorato/news/package-tree.html">it.unisa.dottorato.news</a>, </li>
<li><a href="it/unisa/dottorato/phdCourse/package-tree.html">it.unisa.dottorato.phdCourse</a>, </li>
<li><a href="it/unisa/dottorato/phdProfile/collaborations/package-tree.html">it.unisa.dottorato.phdProfile.collaborations</a>, </li>
<li><a href="it/unisa/dottorato/phdProfile/missions/package-tree.html">it.unisa.dottorato.phdProfile.missions</a>, </li>
<li><a href="it/unisa/dottorato/phdProfile/publications/package-tree.html">it.unisa.dottorato.phdProfile.publications</a>, </li>
<li><a href="it/unisa/dottorato/presence/package-tree.html">it.unisa.dottorato.presence</a>, </li>
<li><a href="it/unisa/dottorato/Tutorate/package-tree.html">it.unisa.dottorato.Tutorate</a>, </li>
<li><a href="it/unisa/dottorato/utility/package-tree.html">it.unisa.dottorato.utility</a>, </li>
<li><a href="it/unisa/integrazione/database/package-tree.html">it.unisa.integrazione.database</a>, </li>
<li><a href="it/unisa/integrazione/database/exception/package-tree.html">it.unisa.integrazione.database.exception</a>, </li>
<li><a href="it/unisa/integrazione/database/utility/package-tree.html">it.unisa.integrazione.database.utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Account</span></a>
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">PhdStudent</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Professor</span></a></li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">AccountManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">CalendarManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">Collaboration</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">CollaborationManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">Curriculum</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">Curriculumcic</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">CurriculumcicManager</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">CurriculumManager</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">Cycle</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">CycleManager</span></a></li>
<li type="circle">it.unisa.integrazione.database.<a href="it/unisa/integrazione/database/DBConnection.html" title="class in it.unisa.integrazione.database"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">AddCollaborationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/AddCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/AddLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">AddMissionServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/AddPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">AddPublicationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">ChangeTypeServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">DeleteCollaborationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/DeleteCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">DeleteCurriculumcicCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/DeleteCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">DeleteCurriculumcicServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/DeleteCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">DeleteCurriculumServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/DeleteCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">DeleteCycleCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/DeleteCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">DeleteCycleServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/DeleteLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">DeleteLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/DeleteMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">DeleteMissionServlet</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/DeleteNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">DeleteNewsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/DeletePhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">DeletePhdstudentServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/DeleteProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">DeleteProfessorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/DeletePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">DeletePublicationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/DeleteSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">DeleteSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Tutorate.<a href="it/unisa/dottorato/Tutorate/DeleteTutorServlet.html" title="class in it.unisa.dottorato.Tutorate"><span class="typeNameLink">DeleteTutorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/GetAccountListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetAccountListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/GetAccountServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetAccountServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/GetAllCollaborationsServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">GetAllCollaborationsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetAllCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetAllLessonOfACourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonOfACourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetAllLessonOfProfesser.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonOfProfesser</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetAllLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/GetAllMissionsServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">GetAllMissionsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/GetAllNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">GetAllNewsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/GetAllPublicationsServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">GetAllPublicationsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/getAllSeminarOfServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">getAllSeminarOfServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetAllSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetAllSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/GetCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">GetCollaborationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/GetCourseByProfessorServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">GetCourseByProfessorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/getCourseListIdServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">getCourseListIdServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetCourseServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/GetCurriculumByNameServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">GetCurriculumByNameServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/GetCurriculumcicListServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">GetCurriculumcicListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/GetCurriculumListServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">GetCurriculumListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/GetCyclebyNumberServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">GetCyclebyNumberServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/GetCycleListServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">GetCycleListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/GetCyclesListNumersServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">GetCyclesListNumersServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/GetMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">GetMissionServlet</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/GetNewsByIdServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">GetNewsByIdServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/GetPhdStudentListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetPhdStudentListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/GetPresenceDottorandiServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">GetPresenceDottorandiServlet</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/GetPresenceToLessonServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">GetPresenceToLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/GetProfessorsListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetProfessorsListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/GetPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">GetPublicationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/GetSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">GetSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Tutorate.<a href="it/unisa/dottorato/Tutorate/GetTutorServlet.html" title="class in it.unisa.dottorato.Tutorate"><span class="typeNameLink">GetTutorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertCurriculumcicCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCurriculumcicServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">InsertCurriculumServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/InsertCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCycleCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/InsertCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCycleServlet</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/InsertNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">InsertNewsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertPhdstudentServlet</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/InsertPresenceServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">InsertPresenceServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertProfessorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Tutorate.<a href="it/unisa/dottorato/Tutorate/InsertStudentTutor.html" title="class in it.unisa.dottorato.Tutorate"><span class="typeNameLink">InsertStudentTutor</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">InviteUserServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/IsLastServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">IsLastServlet</span></a></li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/LoginServlet.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">LoginServlet</span></a></li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/LogoutServlet.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">LogoutServlet</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/ModifyNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">ModifyNewsServlet</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/ModifyPresenceServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">ModifyPresenceServlet</span></a></li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/RegistrationServlet.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">RegistrationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SearchUserServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SetAdminServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.collaborations.<a href="it/unisa/dottorato/phdProfile/collaborations/UpdateCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">UpdateCollaborationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/UpdateCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">UpdateCurriculumServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/UpdateCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">UpdateCycleServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/UpdateLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">UpdateLessonServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/UpdateMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">UpdateMissionServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/UpdateProfileServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">UpdateProfileServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/UpdatePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">UpdatePublicationServlet</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/UpdateSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">UpdateSeminarServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Tutorate.<a href="it/unisa/dottorato/Tutorate/UpdateTutorServlet.html" title="class in it.unisa.dottorato.Tutorate"><span class="typeNameLink">UpdateTutorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/UploadServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">UploadServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">ViewCollegeCycleServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewCurriculumcicCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">ViewCycleCoordinatorServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewPhdstudentCurriculumcicServlet</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewProfessorListServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Lesson</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">LoginManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Mission</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.phdProfile.missions.<a href="it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">MissionManager</span></a></li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">News</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.news.<a href="it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">NewsManager</span></a></li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">Presence</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.presence.<a href="it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">PresenceManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Publication</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.unisa.dottorato.phdProfile.publications.<a href="it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">PublicationManager</span></a></li>
<li type="circle">it.unisa.dottorato.phdCourse.<a href="it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Seminar</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">CollaborationException</span></a></li>
<li type="circle">it.unisa.integrazione.database.exception.<a href="it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">ConnectionException</span></a></li>
<li type="circle">it.unisa.dottorato.curriculumcic.<a href="it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">CurriculumcicException</span></a></li>
<li type="circle">it.unisa.dottorato.Curriculum.<a href="it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">CurriculumException</span></a></li>
<li type="circle">it.unisa.dottorato.Cycle.<a href="it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">CycleException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">DateException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">DescriptionException</span></a></li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">EmailException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">IdException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">java.rmi.RemoteException
<ul>
<li type="circle">it.unisa.integrazione.database.exception.<a href="it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">AdaptorException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">IstitutionException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">LinkException</span></a></li>
<li type="circle">it.unisa.integrazione.database.exception.<a href="it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">MissingDataException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">MissionException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NameException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">NameException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NullAccountException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">NumberPageException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">OtherAuthorsException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">pAbstractException</span></a></li>
<li type="circle">it.unisa.dottorato.autenticazione.<a href="it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">PasswordException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/PlaceException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">PlaceException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">ProfileException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">PublicationException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">PublicationIssueException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">ReferenceAttributeException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">ReferenceException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">it.unisa.integrazione.database.exception.<a href="it/unisa/integrazione/database/exception/NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">NotImplementedYetException</span></a></li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.account.<a href="it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">TelephoneException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">TitleException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">TypeException</span></a></li>
<li type="circle">it.unisa.dottorato.exception.<a href="it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">YearException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.unisa.integrazione.database.utility.<a href="it/unisa/integrazione/database/utility/Utilities.html" title="class in it.unisa.integrazione.database.utility"><span class="typeNameLink">Utilities</span></a></li>
<li type="circle">it.unisa.dottorato.utility.<a href="it/unisa/dottorato/utility/Utility.html" title="class in it.unisa.dottorato.utility"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
