<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.account</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.account.ChangeTypeServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.ChangeTypeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.GetAccountListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/GetAccountListServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.GetAccountListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.GetAccountServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/GetAccountServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.GetAccountServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.GetPhdStudentListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/GetPhdStudentListServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.GetPhdStudentListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.GetProfessorsListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/GetProfessorsListServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.GetProfessorsListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.InviteUserServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.InviteUserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.NameException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.NameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.NullAccountException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.NullAccountException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.ProfileException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.ProfileException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.SearchUserServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.SearchUserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.SetAdminServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.SetAdminServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.TelephoneException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.TelephoneException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.UpdateProfileServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/UpdateProfileServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.UpdateProfileServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account.UploadServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/account/UploadServlet.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.UploadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.autenticazione</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.autenticazione.EmailException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione.EmailException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/autenticazione/LoginServlet.html" title="class in it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione.LogoutServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/autenticazione/LogoutServlet.html" title="class in it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione.LogoutServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione.PasswordException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione.PasswordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione.RegistrationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/autenticazione/RegistrationServlet.html" title="class in it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione.RegistrationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.Curriculum</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.Curriculum">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.Curriculum</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.CurriculumException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.CurriculumException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.DeleteCurriculumServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/DeleteCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.DeleteCurriculumServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.GetCurriculumByNameServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/GetCurriculumByNameServlet.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.GetCurriculumByNameServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.GetCurriculumListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/GetCurriculumListServlet.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.GetCurriculumListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.InsertCurriculumServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.InsertCurriculumServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum.UpdateCurriculumServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Curriculum/UpdateCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum.UpdateCurriculumServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.curriculumcic</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.Curriculumcic">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.Curriculumcic</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fkProfessor</h4>
<pre>java.lang.String fkProfessor</pre>
</li>
<li class="blockList">
<h4>fkCycle</h4>
<pre>int fkCycle</pre>
</li>
<li class="blockListLast">
<h4>fkCurriculum</h4>
<pre>java.lang.String fkCurriculum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.CurriculumcicException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.CurriculumcicException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.DeleteCurriculumcicCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/DeleteCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.DeleteCurriculumcicCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.DeletePhdstudentServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/DeletePhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.DeletePhdstudentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.DeleteProfessorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/DeleteProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.DeleteProfessorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.InsertCurriculumcicCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.InsertCurriculumcicCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.InsertPhdstudentServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.InsertPhdstudentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.InsertProfessorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.InsertProfessorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.ViewCurriculumcicCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.ViewCurriculumcicCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.ViewPhdstudentCurriculumcicServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.ViewPhdstudentCurriculumcicServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic.ViewProfessorListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html" title="class in it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic.ViewProfessorListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.Cycle</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.Cycle.Cycle">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.Cycle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockListLast">
<h4>fkProfessor</h4>
<pre>java.lang.String fkProfessor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.CycleException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/CycleException.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.CycleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.DeleteCurriculumcicServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/DeleteCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.DeleteCurriculumcicServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.DeleteCycleCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/DeleteCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.DeleteCycleCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.DeleteCycleServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/DeleteCycleServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.DeleteCycleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.GetCurriculumcicListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/GetCurriculumcicListServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.GetCurriculumcicListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.GetCyclebyNumberServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/GetCyclebyNumberServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.GetCyclebyNumberServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.GetCycleListServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/GetCycleListServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.GetCycleListServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.GetCyclesListNumersServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/GetCyclesListNumersServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.GetCyclesListNumersServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.InsertCurriculumcicServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.InsertCurriculumcicServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.InsertCycleCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/InsertCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.InsertCycleCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.InsertCycleServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/InsertCycleServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.InsertCycleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.IsLastServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/IsLastServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.IsLastServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.UpdateCycleServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/UpdateCycleServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.UpdateCycleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.ViewCollegeCycleServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.ViewCollegeCycleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle.ViewCycleCoordinatorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle.ViewCycleCoordinatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.exception.CollaborationException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.CollaborationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.DateException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.DateException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.DescriptionException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.DescriptionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.IdException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.IdException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.IstitutionException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.IstitutionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.LinkException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.LinkException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.MissionException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.MissionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.NameException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.NameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.NumberPageException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.NumberPageException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.OtherAuthorsException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.OtherAuthorsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.pAbstractException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.pAbstractException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.PlaceException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/PlaceException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.PlaceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.PublicationException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.PublicationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.PublicationIssueException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.PublicationIssueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.ReferenceAttributeException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.ReferenceAttributeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.ReferenceException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.ReferenceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.TitleException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.TitleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.TypeException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.TypeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.exception.YearException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">it.unisa.dottorato.exception.YearException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.news</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.news.DeleteNewsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/DeleteNewsServlet.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.DeleteNewsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news.GetAllNewsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/GetAllNewsServlet.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.GetAllNewsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news.GetNewsByIdServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/GetNewsByIdServlet.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.GetNewsByIdServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news.InsertNewsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/InsertNewsServlet.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.InsertNewsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news.ModifyNewsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/ModifyNewsServlet.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.ModifyNewsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news.News">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">it.unisa.dottorato.news.News</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.phdCourse</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.AddCourseServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/AddCourseServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.AddCourseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.AddLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/AddLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.AddLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.AddSeminarServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.AddSeminarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.Course">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCourse</h4>
<pre>int idCourse</pre>
</li>
<li class="blockList">
<h4>fkCurriculum</h4>
<pre>java.lang.String fkCurriculum</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>fkCycle</h4>
<pre>int fkCycle</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockListLast">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.DeleteLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/DeleteLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.DeleteLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.DeleteSeminarServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/DeleteSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.DeleteSeminarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetAllCourseServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetAllCourseServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetAllCourseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetAllLessonOfACourseServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetAllLessonOfACourseServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetAllLessonOfACourseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetAllLessonOfProfesser">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetAllLessonOfProfesser.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetAllLessonOfProfesser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetAllLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetAllLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetAllLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.getAllSeminarOfServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/getAllSeminarOfServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.getAllSeminarOfServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetAllSeminarServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetAllSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetAllSeminarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.getCourseListIdServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/getCourseListIdServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.getCourseListIdServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetCourseServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetCourseServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetCourseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.GetSeminarServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/GetSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.GetSeminarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.Lesson">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.Lesson</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idLesson</h4>
<pre>int idLesson</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>classroom</h4>
<pre>java.lang.String classroom</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>FK_course</h4>
<pre>int FK_course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.Seminar">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.Seminar</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idSeminar</h4>
<pre>int idSeminar</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.lang.String endTime</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>namespeacker</h4>
<pre>java.lang.String namespeacker</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
<li class="blockListLast">
<h4>FK_course</h4>
<pre>int FK_course</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.UpdateLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/UpdateLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.UpdateLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse.UpdateSeminarServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdCourse/UpdateSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse.UpdateSeminarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.phdProfile.collaborations</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.AddCollaborationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.AddCollaborationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.Collaboration">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.Collaboration</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idCollaboration</h4>
<pre>int idCollaboration</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>istitution</h4>
<pre>java.lang.String istitution</pre>
</li>
<li class="blockListLast">
<h4>fkPhdstudent</h4>
<pre>java.lang.String fkPhdstudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.DeleteCollaborationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.DeleteCollaborationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.GetAllCollaborationsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/GetAllCollaborationsServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.GetAllCollaborationsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.GetCollaborationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/GetCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.GetCollaborationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations.UpdateCollaborationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/collaborations/UpdateCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations.UpdateCollaborationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.phdProfile.missions</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.AddMissionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.AddMissionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.DeleteMissionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/DeleteMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.DeleteMissionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.GetAllMissionsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/GetAllMissionsServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.GetAllMissionsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.GetMissionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/GetMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.GetMissionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.Mission">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.Mission</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMission</h4>
<pre>int idMission</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre>java.lang.String reference</pre>
</li>
<li class="blockList">
<h4>place</h4>
<pre>java.lang.String place</pre>
</li>
<li class="blockListLast">
<h4>fkPhdstudent</h4>
<pre>java.lang.String fkPhdstudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions.UpdateMissionServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/missions/UpdateMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions.UpdateMissionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.phdProfile.publications</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.AddPublicationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/AddPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.AddPublicationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.DeletePublicationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/DeletePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.DeletePublicationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.GetAllPublicationsServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/GetAllPublicationsServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.GetAllPublicationsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.GetPublicationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/GetPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.GetPublicationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.Publication">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.Publication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPublication</h4>
<pre>int idPublication</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>publicationIssue</h4>
<pre>java.lang.String publicationIssue</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
<li class="blockList">
<h4>numberPage</h4>
<pre>int numberPage</pre>
</li>
<li class="blockList">
<h4>link</h4>
<pre>java.lang.String link</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>otherAuthors</h4>
<pre>java.lang.String otherAuthors</pre>
</li>
<li class="blockList">
<h4>pAbstract</h4>
<pre>java.lang.String pAbstract</pre>
</li>
<li class="blockListLast">
<h4>fkPhdstudent</h4>
<pre>java.lang.String fkPhdstudent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications.UpdatePublicationServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/phdProfile/publications/UpdatePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications.UpdatePublicationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.presence</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.presence.GetCourseByProfessorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/GetCourseByProfessorServlet.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.GetCourseByProfessorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence.GetPresenceDottorandiServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/GetPresenceDottorandiServlet.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.GetPresenceDottorandiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence.GetPresenceToLessonServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/GetPresenceToLessonServlet.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.GetPresenceToLessonServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence.InsertPresenceServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/InsertPresenceServlet.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.InsertPresenceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence.ModifyPresenceServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/ModifyPresenceServlet.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.ModifyPresenceServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence.Presence">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">it.unisa.dottorato.presence.Presence</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fkPhdstudent</h4>
<pre>java.lang.String fkPhdstudent</pre>
</li>
<li class="blockList">
<h4>fkLesson</h4>
<pre>int fkLesson</pre>
</li>
<li class="blockListLast">
<h4>isPresent</h4>
<pre>boolean isPresent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.dottorato.Tutorate</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.Tutorate.DeleteTutorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Tutorate/DeleteTutorServlet.html" title="class in it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate.DeleteTutorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Tutorate.GetTutorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Tutorate/GetTutorServlet.html" title="class in it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate.GetTutorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Tutorate.InsertStudentTutor">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Tutorate/InsertStudentTutor.html" title="class in it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate.InsertStudentTutor</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Tutorate.UpdateTutorServlet">
<!--   -->
</a>
<h3>Class <a href="it/unisa/dottorato/Tutorate/UpdateTutorServlet.html" title="class in it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate.UpdateTutorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unisa.integrazione.database.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unisa.integrazione.database.exception.AdaptorException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception">it.unisa.integrazione.database.exception.AdaptorException</a> extends java.rmi.RemoteException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.unisa.integrazione.database.exception.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">it.unisa.integrazione.database.exception.ConnectionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6593436034986073011L</dd>
</dl>
</li>
<li class="blockList"><a name="it.unisa.integrazione.database.exception.MissingDataException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception">it.unisa.integrazione.database.exception.MissingDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6593436034986073011L</dd>
</dl>
</li>
<li class="blockList"><a name="it.unisa.integrazione.database.exception.NotImplementedYetException">
<!--   -->
</a>
<h3>Class <a href="it/unisa/integrazione/database/exception/NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception">it.unisa.integrazione.database.exception.NotImplementedYetException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
