<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">ReferenceAttributeException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto ReferenceAttributeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/ReferenceAttributeException.html#ReferenceAttributeException--">ReferenceAttributeException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception">ReferenceAttributeException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il campo delle referenze e' sbagliato'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/ReferenceAttributeException.html#ReferenceAttributeException-java.lang.String-">ReferenceAttributeException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception">ReferenceAttributeException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><a href="../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">ReferenceException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/ReferenceException.html#ReferenceException--">ReferenceException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il campo delle referenze e' sbagliato'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/ReferenceException.html#ReferenceException-java.lang.String-">ReferenceException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#register-it.unisa.dottorato.account.Account-">register(Account)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di effettuare la registrazione dato 
 un account</div>
</dd>
<dt><a href="../it/unisa/dottorato/autenticazione/RegistrationServlet.html" title="class in it.unisa.dottorato.autenticazione"><span class="typeNameLink">RegistrationServlet</span></a> - Class in <a href="../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di registrazione di un
 utente alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/RegistrationServlet.html#RegistrationServlet--">RegistrationServlet()</a></span> - Constructor for class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/RegistrationServlet.html" title="class in it.unisa.dottorato.autenticazione">RegistrationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/DBConnection.html#releaseConnection-java.sql.Connection-">releaseConnection(Connection)</a></span> - Static method in class it.unisa.integrazione.database.<a href="../it/unisa/integrazione/database/DBConnection.html" title="class in it.unisa.integrazione.database">DBConnection</a></dt>
<dd>
<div class="block">Releases the connection represented by <code>pReleasedConnection</code>
 parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/utility/Utility.html#Replace-java.lang.String-">Replace(String)</a></span> - Static method in class it.unisa.dottorato.utility.<a href="../it/unisa/dottorato/utility/Utility.html" title="class in it.unisa.dottorato.utility">Utility</a></dt>
<dd>
<div class="block">Sostituisce i caratteri ' e \ con '' nella stringa passata come
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/utility/Utility.html#ReplaceQuote-java.lang.String-">ReplaceQuote(String)</a></span> - Static method in class it.unisa.dottorato.utility.<a href="../it/unisa/dottorato/utility/Utility.html" title="class in it.unisa.dottorato.utility">Utility</a></dt>
<dd>
<div class="block">Sostituisce il carattere ' con la stringa " " nella stringa passata come
 parametro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
