<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">MissingDataException</span></a> - Exception in <a href="../it/unisa/integrazione/database/exception/package-summary.html">it.unisa.integrazione.database.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/MissingDataException.html#MissingDataException--">MissingDataException()</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception">MissingDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/MissingDataException.html#MissingDataException-java.lang.String-">MissingDataException(String)</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception">MissingDataException</a></dt>
<dd>
<div class="block">Genera l'eccezione con un messagio di errore associato</div>
</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">Mission</span></a> - Class in <a href="../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></dt>
<dd>
<div class="block">Classe dell'oggetto Mission; rappresenta le missioni che un dottorando effettua
 Ha come attributi idMission, description, startDate, endDate, reference, place
 e fkPhdstudent che rappresentano rispettivamente l'id, la descrizione, la data
 di inizio e di fine di una missiona, la referenza ad un collegamento esterno, il
 luogo dove e' avvenuta la missione, e la mail principale del dottorando a cui
 ha partecipato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#Mission--">Mission()</a></span> - Constructor for class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">MissionException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe per la gestione delle eccezioni delle Missioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/MissionException.html#MissionException--">MissionException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception">MissionException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'errore oggetto Missione'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/MissionException.html#MissionException-java.lang.String-">MissionException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception">MissionException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio message</div>
</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">MissionManager</span></a> - Class in <a href="../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></dt>
<dd>
<div class="block">Classe della gestione delle missioni</div>
</dd>
<dt><a href="../it/unisa/dottorato/news/ModifyNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">ModifyNewsServlet</span></a> - Class in <a href="../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di modificare una news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/ModifyNewsServlet.html#ModifyNewsServlet--">ModifyNewsServlet()</a></span> - Constructor for class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/ModifyNewsServlet.html" title="class in it.unisa.dottorato.news">ModifyNewsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/PresenceManager.html#modifyPresence-java.lang.String-int-">modifyPresence(String, int)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di modificare una presenza</div>
</dd>
<dt><a href="../it/unisa/dottorato/presence/ModifyPresenceServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">ModifyPresenceServlet</span></a> - Class in <a href="../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di modificare una presenze</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/ModifyPresenceServlet.html#ModifyPresenceServlet--">ModifyPresenceServlet()</a></span> - Constructor for class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/ModifyPresenceServlet.html" title="class in it.unisa.dottorato.presence">ModifyPresenceServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
