<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#viewCollegeCycle-int-">viewCollegeCycle(int)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato della ricerca dei cicli esistenti.</div>
</dd>
<dt><a href="../it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">ViewCollegeCycleServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione della 
 lista del collegio dei docenti di un ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html#ViewCollegeCycleServlet--">ViewCollegeCycleServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/ViewCollegeCycleServlet.html" title="class in it.unisa.dottorato.Cycle">ViewCollegeCycleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewCurriculumcicCoordinator(Curriculumcic)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato della visualizzazione del coordinatore
 di un curriculum-ciclo</div>
</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewCurriculumcicCoordinatorServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei 
 coordinatori di un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html#ViewCurriculumcicCoordinatorServlet--">ViewCurriculumcicCoordinatorServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewCurriculumcicCoordinatorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#viewCycleCoordinator-int-">viewCycleCoordinator(int)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di cercare il coordinatore di un ciclo</div>
</dd>
<dt><a href="../it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">ViewCycleCoordinatorServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione 
 dell'account del coordinatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html#ViewCycleCoordinatorServlet--">ViewCycleCoordinatorServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/ViewCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle">ViewCycleCoordinatorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewPhdstudentCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewPhdstudentCurriculumcic(Curriculumcic)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato della ricerca e visualizzazione dei 
 dottorandi iscritti al curriculum-ciclo</div>
</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewPhdstudentCurriculumcicServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei
 dottorandi iscritti ad un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html#ViewPhdstudentCurriculumcicServlet--">ViewPhdstudentCurriculumcicServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewPhdstudentCurriculumcicServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#viewProfessorList-it.unisa.dottorato.curriculumcic.Curriculumcic-">viewProfessorList(Curriculumcic)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato della ricerca e visualizzazione
 dei professori di un curriculum-ciclo.</div>
</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">ViewProfessorListServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei 
 professori di un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html#ViewProfessorListServlet--">ViewProfessorListServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewProfessorListServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
