<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">TelephoneException</span></a> - Exception in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Classe per la gestione delle eccezioni sui numeri di telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/TelephoneException.html#TelephoneException--">TelephoneException()</a></span> - Constructor for exception it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'il numero è sbagliato'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testAbstract-java.lang.String-">testAbstract(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo pAbstract; non puo' essere <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testAccount-it.unisa.dottorato.account.Account-">testAccount(Account)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'account; verifica che l'account
 non sia <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#testAccount-it.unisa.dottorato.account.Account-">testAccount(Account)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'account; l'oggetto account
 non deve essere <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testCollaboration-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">testCollaboration(Collaboration)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'attributo collaborazione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testCourse-it.unisa.dottorato.phdCourse.Course-">testCourse(Course)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#testCurriculucic-it.unisa.dottorato.curriculumcic.Curriculumcic-">testCurriculucic(Curriculumcic)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'oggetto curriculumcic; verifica
 che non sia <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html#testCurriculum-it.unisa.dottorato.Curriculum.Curriculum-">testCurriculum(Curriculum)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a></dt>
<dd>
<div class="block">Metodo per il testing di un curriculum; verifica che la l'oggetto non
 sia <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#testCycle-it.unisa.dottorato.Cycle.Cycle-">testCycle(Cycle)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing di un ciclo; verifica che il ciclo non 
 sia <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testDepartment-java.lang.String-">testDepartment(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo per il testing del dipartimento; verifica che la stringa non sia
 di lunghezza maggiore di 50 caratteri, che non sia una stringa vuota</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a></dt>
<dd>
<div class="block">Metodo per il testing della descrizione del curriculum; verifica che la
 stringa <code>description</code> non sia vuota o non abbia una lunghezza
 superiore ai 65535 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo per il testing della descrizione del ciclo; verifica che la stringa
 <code>description</code> non sia vuota o non abbia una lunghezza superiore
 ai 65535 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/NewsManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere
 nulla o maggiore di 249 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testDescription-java.lang.String-">testDescription(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/PresenceManager.html#testDottorando-java.lang.String-">testDottorando(String)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di testare il parametro email del dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testEmail-java.lang.String-">testEmail(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#testEmail-java.lang.String-">testEmail(String)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testEndData-java.util.Date-">testEndData(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di fine; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testEndDate-java.util.Date-">testEndDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testEndDate-java.util.Date-">testEndDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#testFkPhdstudent-java.lang.String-">testFkPhdstudent(String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email del dottorando; verifica che 
 non sia di lunghezza minore di 10 e maggiore di 50 caratteri, e che ci sia il
 carattere '@'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testfkPhdStudent-java.lang.String-">testfkPhdStudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testfkPhdStudent-java.lang.String-">testfkPhdStudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testfkPhdStudent-java.lang.String-">testfkPhdStudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#testFkProfessor-java.lang.String-">testFkProfessor(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email del professore; verifica che 
 non sia di lunghezza minore di 10 caratteri o maggiore di 50 caratteri, e che ci
 sia il carattere '@'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/NewsManager.html#testid-int-">testid(int)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testid-int-">testid(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'id; non puo' essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testId-int-">testId(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testId-int-">testId(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testId-int-">testId(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/PresenceManager.html#testid-int-">testid(int)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testIstitution-java.lang.String-">testIstitution(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo istitution; non puo' avere una lunghezza maggiore di 70 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testLink-java.lang.String-">testLink(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo per il testing del link; verifica che la sua lunghezza non sia 
 maggiore di 150 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testLink-java.lang.String-">testLink(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo link; non puo' avere una lunghezza maggiore di 150 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testMission-it.unisa.dottorato.phdProfile.missions.Mission-">testMission(Mission)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'attributo missione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testname-java.lang.String-">testname(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#testName-java.lang.String-">testName(String)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html#testName-java.lang.String-">testName(String)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a></dt>
<dd>
<div class="block">Metodo per il testing del nome del curriculum; verifica che la stringa
 <code>name</code> non sia vuota o non abbia una lunghezza superiore ai 99
 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testName-java.lang.String-">testName(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 49 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testNomeLesson-java.lang.String-">testNomeLesson(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della stringa name; non puo' essere
 nulla o maggiore di 69 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#testNumber-int-">testNumber(int)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo per il testing del numero di un ciclo; non può essere minore o uguale
 di 0 e maggiore di 999</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testNumberPage-int-">testNumberPage(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del numero delle pagine; non può essere minore di 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testOtherAutors-java.lang.String-">testOtherAutors(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo otherAutors; non puo' avere una lunghezza maggiore di 255 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testPassword-java.lang.String-">testPassword(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della password; verifica che non sia
 una stringa vuota o piu' lunga di 20 caratteri o piu' corta di 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#testPassword-java.lang.String-">testPassword(String)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della password; verifica che non sia
 una stringa vuota o piu' lunga di 20 caratteri o piu' corta di 8</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testPlace-java.lang.String-">testPlace(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo place; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 70 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testProfileData-java.lang.String-">testProfileData(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPublication-it.unisa.dottorato.phdProfile.publications.Publication-">testPublication(Publication)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'attributo pubblicazione; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPubliocationIssue-java.lang.String-">testPubliocationIssue(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo publicationIssue; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 60 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testReference-java.lang.String-">testReference(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo reference; non puo' avere una lunghezza maggiore di 255 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testResearchInterest-java.lang.String-">testResearchInterest(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo per il testing degli interessi di ricerca; verifica che la stringa
 non sia maggiore di 65536 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testSecondaryEmail-java.lang.String-">testSecondaryEmail(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/autenticazione/LoginManager.html#testSecondaryEmail-java.lang.String-">testSecondaryEmail(String)</a></span> - Method in class it.unisa.dottorato.autenticazione.<a href="../it/unisa/dottorato/autenticazione/LoginManager.html" title="class in it.unisa.dottorato.autenticazione">LoginManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#testStartData-java.util.Date-">testStartData(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di inzio; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testStartDate-java.util.Date-">testStartDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#testStartDate-java.util.Date-">testStartDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testTelephone-java.lang.String-">testTelephone(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/NewsManager.html#testTitle-java.lang.String-">testTitle(String)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del titolo; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testTitle-java.lang.String-">testTitle(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo place; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 50 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#testType-java.lang.String-">testType(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo per il testing del tipo di account; verifica che la stringa 
 sia uguale a basic, phdstudent , professor o phd</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testType-java.lang.String-">testType(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing del campo type; non puo' avere una lunghezza maggiore di 20 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#testYear-java.lang.String-">testYear(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo per il testing dell'anno di un ciclo; non può essere una stringa
 vuota o maggiore di 4 caratteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testYear-java.lang.String-">testYear(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing dell'anno; non può essere maggiore di 4 e non puo' essere <code>null</code></div>
</dd>
<dt><a href="../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">TitleException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto TitleException che estende Exception;
 gestisce le eccezioni per gli attributi <code>title</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/TitleException.html#TitleException--">TitleException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il titolo e' sbagliato!'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/TitleException.html#TitleException-java.lang.String-">TitleException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><a href="../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">TypeException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto TypeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>type</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/TypeException.html#TypeException--">TypeException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il tipo e' sbagliato'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/TypeException.html#TypeException-java.lang.String-">TypeException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
