<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#searchUser-java.lang.String-">searchUser(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato alla ricerca di un utente dato il suo nome</div>
</dd>
<dt><a href="../it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SearchUserServlet</span></a> - Class in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di un utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/SearchUserServlet.html#SearchUserServlet--">SearchUserServlet()</a></span> - Constructor for class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account">SearchUserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">Seminar</span></a> - Class in <a href="../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></dt>
<dd>
<div class="block">Classe dell'oggetto Seminar, che identifica un seminario all'interno del
 calendario; ha come attributi idSeminar, data, startTime, endTime, name,
 namespeacker, description, place, FK_course che rappresentano rispettivamente
 l'id del seminario, la data in cui si terrà, l'ora di inizio e di fine, il nome
 del seminario, il nome dello speaker, la descrizione, il luogo dove si terrà e
 l'id del corso a cui il seminario e' associato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#Seminar--">Seminar()</a></span> - Constructor for class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#seminarTestDescription-java.lang.String-">seminarTestDescription(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe per il testing della descrizione del seminario;
 non puo' essere nulla</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setAbstract-java.lang.String-">setAbstract(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'abstract della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'attributo isAdmin dell'account</div>
</dd>
<dt><a href="../it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SetAdminServlet</span></a> - Class in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Servlet incaricata a settare i privilegi admin di un account data 
 l'email secondaria</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/SetAdminServlet.html#SetAdminServlet--">SetAdminServlet()</a></span> - Constructor for class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account">SetAdminServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setAuthors-java.lang.String-">setAuthors(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare gli autori della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setClassroom-java.lang.String-">setClassroom(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la classe dove si svolge la lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il dipartimento del dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Professor.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il dipartimento del professore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/Curriculum.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare la descrizione del curriculum</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/Cycle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare la descrizione del ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/News.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione della news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione della collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la descrizione della missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'email principale dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data di fine corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data di fine collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setEndDate-java.util.Date-">setEndDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data di fine missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'ora di fine lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setEndTime-java.lang.String-">setEndTime(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'ora di fine seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setFK_course-int-">setFK_course(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id del corso a cui la 
 lezione e' associata</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setFK_course-int-">setFK_course(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id del corso a cui il 
 seminario e' associato</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setfkAccount-java.lang.String-">setfkAccount(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'email principale dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Professor.html#setfkAccount-java.lang.String-">setfkAccount(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'email principale dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setfkCurriculum-java.lang.String-">setfkCurriculum(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il nome del curriculum che il
 dottorando sta frequentando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkCurriculum-java.lang.String-">setfkCurriculum(String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il curriculum 
 del curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setFkCurriculum-java.lang.String-">setFkCurriculum(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il curriculum del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setfkCycle-int-">setfkCycle(int)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il numero del ciclo che il
 dottorando sta frequentando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkCycle-int-">setfkCycle(int)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il ciclo del curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setFkCycle-int-">setFkCycle(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il numero del ciclo del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/Presence.html#setFkLesson-int-">setFkLesson(int)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'email del dottorando che ha 
 partecipato alla collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'email del dottorando che ha 
 partecipato alla missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando che ha
 partecipato alla pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/Presence.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent(String)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setfkProfessor-java.lang.String-">setfkProfessor(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'email del tutor che ha il
 dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkProfessor-java.lang.String-">setfkProfessor(String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il coordinatore del 
 curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/Cycle.html#setFkProfessor-java.lang.String-">setFkProfessor(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il coordinatore del ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/News.html#setId-int-">setId(int)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id della news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setIdCollaboration-int-">setIdCollaboration(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'id della collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setIdCourse-int-">setIdCourse(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setIdLesson-int-">setIdLesson(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setIdMission-int-">setIdMission(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id della missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setIdPublication-int-">setIdPublication(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setIdSeminar-int-">setIdSeminar(int)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'id del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/Presence.html#setIsPresent-boolean-">setIsPresent(boolean)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il valore booleano isPresent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setIstitution-java.lang.String-">setIstitution(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'istituzione della collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il link di una pagina esterna
 alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Professor.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il link di una pagina esterna
 alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il link della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il nome dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/Curriculum.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il nome del curriculum</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il nome del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il nome della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setName-java.lang.String-">setName(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il nome del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setNameSpeacker-java.lang.String-">setNameSpeacker(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il nome dello speaker
 del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/Cycle.html#setNumber-int-">setNumber(int)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il numero del ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setNumberPages-int-">setNumberPages(int)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il numero di pagine della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare la password dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il luogo del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setPlace-java.lang.String-">setPlace(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il luogo della missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setPublicationIssue-java.lang.String-">setPublicationIssue(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la motivazione della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setReference-java.lang.String-">setReference(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la referenza della missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setResearchInterest-java.lang.String-">setResearchInterest(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare gli interessi di ricerca del 
 dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setSecondaryEmail-java.lang.String-">setSecondaryEmail(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'email secondaria dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Course.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare la data di inzio del corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare la data di inizio della collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/Mission.html#setStartDate-java.util.Date-">setStartDate(Date)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/Mission.html" title="class in it.unisa.dottorato.phdProfile.missions">Mission</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare la data di inizio della missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Lesson.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Lesson.html" title="class in it.unisa.dottorato.phdCourse">Lesson</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'ora di inzio della lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/Seminar.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/Seminar.html" title="class in it.unisa.dottorato.phdCourse">Seminar</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'ora di inzio del seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il cognome dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/PhdStudent.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il numero di telefono del dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il titolo della news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il titolo della pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setType-java.lang.String-">setType(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare il tipo di pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#setTypeAccount-java.lang.String-">setTypeAccount(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare il tipo di account dell'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/Cycle.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/Cycle.html" title="class in it.unisa.dottorato.Cycle">Cycle</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a settare l'anno del ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/Publication.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di settare l'anno della pubblicazione</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
