<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Account</span></a> - Class in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Classe dell'oggetto Account; ha come attributi email, secondayEmail
 password, name, surname, typeAccount e isAdmin, i quali rappresentano
 rispettivamente l'email, l'email secondaria, il nome, il cognome, il tipo di
 account e isAdmin che è un valore booleano per stabilire se l'account e' o no
 un amministratore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#Account--">Account()</a></span> - Constructor for class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">AccountManager</span></a> - Class in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Classe per la gestione degli account</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#AccountManager--">AccountManager()</a></span> - Constructor for class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">AdaptorException</span></a> - Exception in <a href="../it/unisa/integrazione/database/exception/package-summary.html">it.unisa.integrazione.database.exception</a></dt>
<dd>
<div class="block">Thrown when a problem occurs running code in ensj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/AdaptorException.html#AdaptorException--">AdaptorException()</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception">AdaptorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/AdaptorException.html#AdaptorException-java.lang.String-">AdaptorException(String)</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception">AdaptorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/AdaptorException.html#AdaptorException-java.lang.String-java.lang.Exception-">AdaptorException(String, Exception)</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception">AdaptorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/AdaptorException.html#AdaptorException-java.lang.Exception-">AdaptorException(Exception)</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/AdaptorException.html" title="class in it.unisa.integrazione.database.exception">AdaptorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">AddCollaborationServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiunta di una nuova
 collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html#AddCollaborationServlet--">AddCollaborationServlet()</a></span> - Constructor for class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">AddCollaborationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdCourse/AddCourseServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddCourseServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiunta di un corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/AddCourseServlet.html#AddCourseServlet--">AddCourseServlet()</a></span> - Constructor for class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/AddCourseServlet.html" title="class in it.unisa.dottorato.phdCourse">AddCourseServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdCourse/AddLessonServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddLessonServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiunta di una lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/AddLessonServlet.html#AddLessonServlet--">AddLessonServlet()</a></span> - Constructor for class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/AddLessonServlet.html" title="class in it.unisa.dottorato.phdCourse">AddLessonServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions"><span class="typeNameLink">AddMissionServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una nuova missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html#AddMissionServlet--">AddMissionServlet()</a></span> - Constructor for class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/AddMissionServlet.html" title="class in it.unisa.dottorato.phdProfile.missions">AddMissionServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/publications/AddPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">AddPublicationServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una nuova
 pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/AddPublicationServlet.html#AddPublicationServlet--">AddPublicationServlet()</a></span> - Constructor for class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/AddPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications">AddPublicationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse"><span class="typeNameLink">AddSeminarServlet</span></a> - Class in <a href="../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiunta di un seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/AddSeminarServlet.html#AddSeminarServlet--">AddSeminarServlet()</a></span> - Constructor for class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/AddSeminarServlet.html" title="class in it.unisa.dottorato.phdCourse">AddSeminarServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
