<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">IdException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/IdException.html#IdException--">IdException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'L'id e' minore di 0'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/IdException.html#IdException-java.lang.String-">IdException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html#insert-it.unisa.dottorato.Curriculum.Curriculum-">insert(Curriculum)</a></span> - Method in class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCurriculum del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#insert-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">insert(Collaboration)</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire una nuova collaborazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#insert-it.unisa.dottorato.phdProfile.missions.Mission-">insert(Mission)</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire una nuova missione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#insert-it.unisa.dottorato.phdProfile.publications.Publication-">insert(Publication)</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire una nuova pubblicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_course-it.unisa.dottorato.phdCourse.Course-">insert_course(Course)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire un nuovo corso</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_lesson-it.unisa.dottorato.phdCourse.Lesson-">insert_lesson(Lesson)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire una nuova lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#insert_seminar-it.unisa.dottorato.phdCourse.Seminar-">insert_seminar(Seminar)</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire un nuovo seminario</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#insertCurriculumcic-it.unisa.dottorato.curriculumcic.Curriculumcic-">insertCurriculumcic(Curriculumcic)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdlass del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertCurriculumcicCoordinator-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertCurriculumcicCoordinator(Curriculumcic, String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella curriculumcic</div>
</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertCurriculumcicCoordinatorServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un 
 coordinatore ad un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html#InsertCurriculumcicCoordinatorServlet--">InsertCurriculumcicCoordinatorServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertCurriculumcicCoordinatorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCurriculumcicServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una coppia
 curriculum-ciclo (curriculumcic)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html#InsertCurriculumcicServlet--">InsertCurriculumcicServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/InsertCurriculumcicServlet.html" title="class in it.unisa.dottorato.Cycle">InsertCurriculumcicServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">InsertCurriculumServlet</span></a> - Class in <a href="../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un curriculum</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html#InsertCurriculumServlet--">InsertCurriculumServlet()</a></span> - Constructor for class it.unisa.dottorato.Curriculum.<a href="../it/unisa/dottorato/Curriculum/InsertCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum">InsertCurriculumServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#insertCycle-it.unisa.dottorato.Cycle.Cycle-">insertCycle(Cycle)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCycle del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#insertCycleCoordinator-int-java.lang.String-">insertCycleCoordinator(int, String)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 cycle</div>
</dd>
<dt><a href="../it/unisa/dottorato/Cycle/InsertCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCycleCoordinatorServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un 
 coordinatore in un ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/InsertCycleCoordinatorServlet.html#InsertCycleCoordinatorServlet--">InsertCycleCoordinatorServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/InsertCycleCoordinatorServlet.html" title="class in it.unisa.dottorato.Cycle">InsertCycleCoordinatorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Cycle/InsertCycleServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">InsertCycleServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/InsertCycleServlet.html#InsertCycleServlet--">InsertCycleServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/InsertCycleServlet.html" title="class in it.unisa.dottorato.Cycle">InsertCycleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/NewsManager.html#insertNews-it.unisa.dottorato.news.News-">insertNews(News)</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire una nuova news</div>
</dd>
<dt><a href="../it/unisa/dottorato/news/InsertNewsServlet.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">InsertNewsServlet</span></a> - Class in <a href="../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/InsertNewsServlet.html#InsertNewsServlet--">InsertNewsServlet()</a></span> - Constructor for class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/InsertNewsServlet.html" title="class in it.unisa.dottorato.news">InsertNewsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertPhdstudentServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un
 dottorando ad un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html#InsertPhdstudentServlet--">InsertPhdstudentServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertPhdstudentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertPhdSudent-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertPhdSudent(Curriculumcic, String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento in un record della
 tabella pdhstudent dei campi fkCurriculum e fkCycle</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/PresenceManager.html#insertPresence-int-int-">insertPresence(int, int)</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
</dd>
<dt><a href="../it/unisa/dottorato/presence/InsertPresenceServlet.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">InsertPresenceServlet</span></a> - Class in <a href="../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di una presenza di un dottorando a lezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/InsertPresenceServlet.html#InsertPresenceServlet--">InsertPresenceServlet()</a></span> - Constructor for class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/InsertPresenceServlet.html" title="class in it.unisa.dottorato.presence">InsertPresenceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html#insertProfessor-it.unisa.dottorato.curriculumcic.Curriculumcic-java.lang.String-">insertProfessor(Curriculumcic, String)</a></span> - Method in class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di un record
 nella tabella teach</div>
</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">InsertProfessorServlet</span></a> - Class in <a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un
 professore ad un curriculum-ciclo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html#InsertProfessorServlet--">InsertProfessorServlet()</a></span> - Constructor for class it.unisa.dottorato.curriculumcic.<a href="../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertProfessorServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#insertStudentTutor-java.lang.String-java.lang.String-">insertStudentTutor(String, String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella professor_student del database.</div>
</dd>
<dt><a href="../it/unisa/dottorato/Tutorate/InsertStudentTutor.html" title="class in it.unisa.dottorato.Tutorate"><span class="typeNameLink">InsertStudentTutor</span></a> - Class in <a href="../it/unisa/dottorato/Tutorate/package-summary.html">it.unisa.dottorato.Tutorate</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un tutor a
 un dottorando</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Tutorate/InsertStudentTutor.html#InsertStudentTutor--">InsertStudentTutor()</a></span> - Constructor for class it.unisa.dottorato.Tutorate.<a href="../it/unisa/dottorato/Tutorate/InsertStudentTutor.html" title="class in it.unisa.dottorato.Tutorate">InsertStudentTutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/AccountManager.html#inviteUser-java.lang.String-">inviteUser(String)</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato dell'invito degli utenti via email</div>
</dd>
<dt><a href="../it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">InviteUserServlet</span></a> - Class in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di invito di un utente via email</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/InviteUserServlet.html#InviteUserServlet--">InviteUserServlet()</a></span> - Constructor for class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account">InviteUserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/Account.html#isAdmin--">isAdmin()</a></span> - Method in class it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></dt>
<dd>
<div class="block">Metodo della classe incaricato a ritornare isAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/Presence.html#isIsPresent--">isIsPresent()</a></span> - Method in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare il valore booleano isPresent</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#isLast-int-">isLast(int)</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di verificare che il numero del ciclo
 selezionato sia l'ultimo</div>
</dd>
<dt><a href="../it/unisa/dottorato/Cycle/IsLastServlet.html" title="class in it.unisa.dottorato.Cycle"><span class="typeNameLink">IsLastServlet</span></a> - Class in <a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></dt>
<dd>
<div class="block">Servlet incaricata ad effettuare la richiesta di verifica del numero di un
 ciclo; controlla se è l'ultimo ciclo inserito (quello attivo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/IsLastServlet.html#IsLastServlet--">IsLastServlet()</a></span> - Constructor for class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/IsLastServlet.html" title="class in it.unisa.dottorato.Cycle">IsLastServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/presence/Presence.html#isPresent">isPresent</a></span> - Variable in class it.unisa.dottorato.presence.<a href="../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">IstitutionException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto IstitutionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>istitution</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/IstitutionException.html#IstitutionException--">IstitutionException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'L'istituzione è sbagliata'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/IstitutionException.html#IstitutionException-java.lang.String-">IstitutionException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> - package it.unisa.dottorato.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> - package it.unisa.dottorato.autenticazione</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a> - package it.unisa.dottorato.Curriculum</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a> - package it.unisa.dottorato.curriculumcic</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a> - package it.unisa.dottorato.Cycle</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> - package it.unisa.dottorato.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a> - package it.unisa.dottorato.news</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a> - package it.unisa.dottorato.phdCourse</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a> - package it.unisa.dottorato.phdProfile.collaborations</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a> - package it.unisa.dottorato.phdProfile.missions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a> - package it.unisa.dottorato.phdProfile.publications</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a> - package it.unisa.dottorato.presence</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/Tutorate/package-summary.html">it.unisa.dottorato.Tutorate</a> - package it.unisa.dottorato.Tutorate</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/utility/package-summary.html">it.unisa.dottorato.utility</a> - package it.unisa.dottorato.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/integrazione/database/package-summary.html">it.unisa.integrazione.database</a> - package it.unisa.integrazione.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/integrazione/database/exception/package-summary.html">it.unisa.integrazione.database.exception</a> - package it.unisa.integrazione.database.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/integrazione/database/utility/package-summary.html">it.unisa.integrazione.database.utility</a> - package it.unisa.integrazione.database.utility</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
