<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NameException</span></a> - Exception in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Classe per la gestione delle eccezioni sui nomi</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/NameException.html#NameException--">NameException()</a></span> - Constructor for exception it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Name is wrong.'</div>
</dd>
<dt><a href="../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">NameException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/NameException.html#NameException--">NameException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il nome e' sbagliato!'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/NameException.html#NameException-java.lang.String-">NameException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
<dt><a href="../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">News</span></a> - Class in <a href="../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></dt>
<dd>
<div class="block">Classe dell'oggetto News; ha come attributi id, title e description, i quali
 rappresentano l'id, il titolo e la descrizione di una news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/News.html#News--">News()</a></span> - Constructor for class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news"><span class="typeNameLink">NewsManager</span></a> - Class in <a href="../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></dt>
<dd>
<div class="block">Classe della gestione delle news</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/Cycle/CycleManager.html#nextNumber--">nextNumber()</a></span> - Method in class it.unisa.dottorato.Cycle.<a href="../it/unisa/dottorato/Cycle/CycleManager.html" title="class in it.unisa.dottorato.Cycle">CycleManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di calcolare il numero del prossimo ciclo da inserire
 nella tabella Cycle del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/news/NewsManager.html#nextNumber--">nextNumber()</a></span> - Method in class it.unisa.dottorato.news.<a href="../it/unisa/dottorato/news/NewsManager.html" title="class in it.unisa.dottorato.news">NewsManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima news
 nella tabella Cycle del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#nextNumber--">nextNumber()</a></span> - Method in class it.unisa.dottorato.phdProfile.collaborations.<a href="../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima collaborazione da inserire</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html#nextNumber--">nextNumber()</a></span> - Method in class it.unisa.dottorato.phdProfile.missions.<a href="../it/unisa/dottorato/phdProfile/missions/MissionManager.html" title="class in it.unisa.dottorato.phdProfile.missions">MissionManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima missione da inserire
 nella tabella Cycle del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#nextNumber--">nextNumber()</a></span> - Method in class it.unisa.dottorato.phdProfile.publications.<a href="../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima pubblicazione da inserire
 nella tabella Cycle del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberCourse--">nextNumberCourse()</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberLesson--">nextNumberLesson()</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/phdCourse/CalendarManager.html#nextNumberSeminar--">nextNumberSeminar()</a></span> - Method in class it.unisa.dottorato.phdCourse.<a href="../it/unisa/dottorato/phdCourse/CalendarManager.html" title="class in it.unisa.dottorato.phdCourse">CalendarManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/integrazione/database/exception/NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception"><span class="typeNameLink">NotImplementedYetException</span></a> - Exception in <a href="../it/unisa/integrazione/database/exception/package-summary.html">it.unisa.integrazione.database.exception</a></dt>
<dd>
<div class="block">This exception is thrown as a warning from a part of the code which has not
 been implemented yet, but will be in future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/NotImplementedYetException.html#NotImplementedYetException--">NotImplementedYetException()</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception">NotImplementedYetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/integrazione/database/exception/NotImplementedYetException.html#NotImplementedYetException-java.lang.String-">NotImplementedYetException(String)</a></span> - Constructor for exception it.unisa.integrazione.database.exception.<a href="../it/unisa/integrazione/database/exception/NotImplementedYetException.html" title="class in it.unisa.integrazione.database.exception">NotImplementedYetException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NullAccountException</span></a> - Exception in <a href="../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></dt>
<dd>
<div class="block">Classe per la gestione delle eccezioni sugli account nulli</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/account/NullAccountException.html#NullAccountException--">NullAccountException()</a></span> - Constructor for exception it.unisa.dottorato.account.<a href="../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Account is null'</div>
</dd>
<dt><a href="../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception"><span class="typeNameLink">NumberPageException</span></a> - Exception in <a href="../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></dt>
<dd>
<div class="block">Classe dell'oggetto NumberPageException che estende Exception;
 gestisce le eccezioni per gli attributi <code>numberPage</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/NumberPageException.html#NumberPageException--">NumberPageException()</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio 'Il numero di pagine e' sbagliato'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unisa/dottorato/exception/NumberPageException.html#NumberPageException-java.lang.String-">NumberPageException(String)</a></span> - Constructor for exception it.unisa.dottorato.exception.<a href="../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></dt>
<dd>
<div class="block">Metodo della classe incaricato di ritornare alla superclasse
 Exception il messaggio pMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
