<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CurriculumManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurriculumManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurriculumManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/Curriculum/DeleteCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/Curriculum/CurriculumManager.html" target="_top">Frames</a></li>
<li><a href="CurriculumManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.Curriculum</div>
<h2 title="Class CurriculumManager" class="title">Class CurriculumManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.Curriculum.CurriculumManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurriculumManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione dei curriculum</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;CurriculumName)</code>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella Curriculum del database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#existCurriculum-java.lang.String-">existCurriculum</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Metodo della classe incaricato di verificare l'esistenza di un curriculum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#getCurriculumByName-java.lang.String-">getCurriculumByName</a></span>(java.lang.String&nbsp;CurriculumName)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 curriculum contenuto nella tabella Curriculum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#getCurriculumList--">getCurriculumList</a></span>()</code>
<div class="block">Metodo della classe incaricato di ottenere un array list di nomi dei
 curriculum esistenti.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#insert-it.unisa.dottorato.Curriculum.Curriculum-">insert</a></span>(<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCurriculum del database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#testCurriculum-it.unisa.dottorato.Curriculum.Curriculum-">testCurriculum</a></span>(<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;c)</code>
<div class="block">Metodo per il testing di un curriculum; verifica che la l'oggetto non
 sia <code>null</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo per il testing della descrizione del curriculum; verifica che la
 stringa <code>description</code> non sia vuota o non abbia una lunghezza
 superiore ai 65535 caratteri</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#testName-java.lang.String-">testName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo per il testing del nome del curriculum; verifica che la stringa
 <code>name</code> non sia vuota o non abbia una lunghezza superiore ai 99
 caratteri</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#update-java.lang.String-it.unisa.dottorato.Curriculum.Curriculum-">update</a></span>(java.lang.String&nbsp;oldNameCurriculum,
      <a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCurriculum del database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html" title="class in it.unisa.dottorato.Curriculum">CurriculumManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insert-it.unisa.dottorato.Curriculum.Curriculum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                   <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                   <a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a></pre>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCurriculum del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCurriculum</code> - il nuovo curriculum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-it.unisa.dottorato.Curriculum.Curriculum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;oldNameCurriculum,
                   <a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)
            throws java.sql.SQLException,
                   <a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a>,
                   <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                   <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCurriculum del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldNameCurriculum</code> - nome del curriculum da modificare</dd>
<dd><code>pCurriculum</code> - il nuovo curriculum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;CurriculumName)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della cancellazione di un'entita' nella
 tabella Curriculum del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurriculumName</code> - nome del curriculum da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCurriculumList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurriculumList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;&nbsp;getCurriculumList()
                                                  throws java.lang.ClassNotFoundException,
                                                         java.sql.SQLException,
                                                         java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di ottenere un array list di nomi dei
 curriculum esistenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei nomi dei curriculum esistenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurriculumByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurriculumByName</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;getCurriculumByName(java.lang.String&nbsp;CurriculumName)
                               throws java.lang.ClassNotFoundException,
                                      java.sql.SQLException,
                                      java.io.IOException,
                                      java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 curriculum contenuto nella tabella Curriculum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurriculumName</code> - il nome del curriculum da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il curriculum se trovato, altrimenti lancia un
 eccezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCurriculum-it.unisa.dottorato.Curriculum.Curriculum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCurriculum</h4>
<pre>public&nbsp;void&nbsp;testCurriculum(<a href="../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;c)
                    throws <a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a></pre>
<div class="block">Metodo per il testing di un curriculum; verifica che la l'oggetto non
 sia <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - il curriculum da testare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum">CurriculumException</a></code></dd>
</dl>
</li>
</ul>
<a name="testName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public&nbsp;java.lang.String&nbsp;testName(java.lang.String&nbsp;name)
                          throws <a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></pre>
<div class="block">Metodo per il testing del nome del curriculum; verifica che la stringa
 <code>name</code> non sia vuota o non abbia una lunghezza superiore ai 99
 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome del curriculum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDescription(java.lang.String&nbsp;description)
                                 throws <a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo per il testing della descrizione del curriculum; verifica che la
 stringa <code>description</code> non sia vuota o non abbia una lunghezza
 superiore ai 65535 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - descrizione del curriculum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="existCurriculum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existCurriculum</h4>
<pre>public&nbsp;boolean&nbsp;existCurriculum(java.lang.String&nbsp;Name)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException,
                               java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di verificare l'esistenza di un curriculum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurriculumManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Curriculum/CurriculumException.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/Curriculum/DeleteCurriculumServlet.html" title="class in it.unisa.dottorato.Curriculum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/Curriculum/CurriculumManager.html" target="_top">Frames</a></li>
<li><a href="CurriculumManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
