<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.exception</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/news/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni delle collaborazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto DateException che estende Exception;
 gestisce le eccezioni per gli attributi <code>date</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto IstitutionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>istitution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto LinkException che estende Exception;
 gestisce le eccezioni per gli attributi <code>link</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/MissionException.html" title="class in it.unisa.dottorato.exception">MissionException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni delle Missioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/NameException.html" title="class in it.unisa.dottorato.exception">NameException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto NumberPageException che estende Exception;
 gestisce le eccezioni per gli attributi <code>numberPage</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto OtherAuthrosException che estende Exception;
 gestisce le eccezioni per gli attributi <code>otherAuthors</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto pAbstractException che estende Exception;
 gestisce le eccezioni per gli attributi <code>pAbstract</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/PlaceException.html" title="class in it.unisa.dottorato.exception">PlaceException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto PlaceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>place</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni delle pubblicazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto PublicationIssueException che estende Exception;
 gestisce le eccezioni per gli attributi <code>publicationIssue</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception">ReferenceAttributeException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto ReferenceAttributeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto TitleException che estende Exception;
 gestisce le eccezioni per gli attributi <code>title</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto TypeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto YearException che estende Exception;
 gestisce le eccezioni per gli attributi <code>year</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/news/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
