<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unisa.dottorato.exception</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unisa.dottorato.exception";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unisa.dottorato.exception" class="title">Uses of Package<br>it.unisa.dottorato.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.news">it.unisa.dottorato.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdCourse">it.unisa.dottorato.phdCourse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.presence">it.unisa.dottorato.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Curriculum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.Curriculum">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/NameException.html#it.unisa.dottorato.Curriculum">NameException</a>
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DateException.html#it.unisa.dottorato.Cycle">DateException</a>
<div class="block">Classe dell'oggetto DateException che estende Exception;
 gestisce le eccezioni per gli attributi <code>date</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.Cycle">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.Cycle">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/NameException.html#it.unisa.dottorato.Cycle">NameException</a>
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceException.html#it.unisa.dottorato.Cycle">ReferenceException</a>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.curriculumcic">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/NameException.html#it.unisa.dottorato.curriculumcic">NameException</a>
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceException.html#it.unisa.dottorato.curriculumcic">ReferenceException</a>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.news">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.news">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/TitleException.html#it.unisa.dottorato.news">TitleException</a>
<div class="block">Classe dell'oggetto TitleException che estende Exception;
 gestisce le eccezioni per gli attributi <code>title</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdCourse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/phdCourse/package-summary.html">it.unisa.dottorato.phdCourse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DateException.html#it.unisa.dottorato.phdCourse">DateException</a>
<div class="block">Classe dell'oggetto DateException che estende Exception;
 gestisce le eccezioni per gli attributi <code>date</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.phdCourse">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.phdCourse">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/NameException.html#it.unisa.dottorato.phdCourse">NameException</a>
<div class="block">Classe dell'oggetto NameException che estende Exception;
 gestisce le eccezioni per gli attributi <code>name</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/CollaborationException.html#it.unisa.dottorato.phdProfile.collaborations">CollaborationException</a>
<div class="block">Classe per la gestione delle eccezioni delle collaborazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DateException.html#it.unisa.dottorato.phdProfile.collaborations">DateException</a>
<div class="block">Classe dell'oggetto DateException che estende Exception;
 gestisce le eccezioni per gli attributi <code>date</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.phdProfile.collaborations">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.phdProfile.collaborations">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IstitutionException.html#it.unisa.dottorato.phdProfile.collaborations">IstitutionException</a>
<div class="block">Classe dell'oggetto IstitutionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>istitution</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceException.html#it.unisa.dottorato.phdProfile.collaborations">ReferenceException</a>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DateException.html#it.unisa.dottorato.phdProfile.missions">DateException</a>
<div class="block">Classe dell'oggetto DateException che estende Exception;
 gestisce le eccezioni per gli attributi <code>date</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/DescriptionException.html#it.unisa.dottorato.phdProfile.missions">DescriptionException</a>
<div class="block">Classe dell'oggetto DescriptionException che estende Exception;
 gestisce le eccezioni per gli attributi <code>description</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.phdProfile.missions">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/MissionException.html#it.unisa.dottorato.phdProfile.missions">MissionException</a>
<div class="block">Classe per la gestione delle eccezioni delle Missioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/PlaceException.html#it.unisa.dottorato.phdProfile.missions">PlaceException</a>
<div class="block">Classe dell'oggetto PlaceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>place</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceAttributeException.html#it.unisa.dottorato.phdProfile.missions">ReferenceAttributeException</a>
<div class="block">Classe dell'oggetto ReferenceAttributeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceException.html#it.unisa.dottorato.phdProfile.missions">ReferenceException</a>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.phdProfile.publications">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/LinkException.html#it.unisa.dottorato.phdProfile.publications">LinkException</a>
<div class="block">Classe dell'oggetto LinkException che estende Exception;
 gestisce le eccezioni per gli attributi <code>link</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/NumberPageException.html#it.unisa.dottorato.phdProfile.publications">NumberPageException</a>
<div class="block">Classe dell'oggetto NumberPageException che estende Exception;
 gestisce le eccezioni per gli attributi <code>numberPage</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/OtherAuthorsException.html#it.unisa.dottorato.phdProfile.publications">OtherAuthorsException</a>
<div class="block">Classe dell'oggetto OtherAuthrosException che estende Exception;
 gestisce le eccezioni per gli attributi <code>otherAuthors</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/pAbstractException.html#it.unisa.dottorato.phdProfile.publications">pAbstractException</a>
<div class="block">Classe dell'oggetto pAbstractException che estende Exception;
 gestisce le eccezioni per gli attributi <code>pAbstract</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/PublicationException.html#it.unisa.dottorato.phdProfile.publications">PublicationException</a>
<div class="block">Classe per la gestione delle eccezioni delle pubblicazioni</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/PublicationIssueException.html#it.unisa.dottorato.phdProfile.publications">PublicationIssueException</a>
<div class="block">Classe dell'oggetto PublicationIssueException che estende Exception;
 gestisce le eccezioni per gli attributi <code>publicationIssue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/ReferenceException.html#it.unisa.dottorato.phdProfile.publications">ReferenceException</a>
<div class="block">Classe dell'oggetto ReferenceException che estende Exception;
 gestisce le eccezioni per gli attributi <code>reference</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/TitleException.html#it.unisa.dottorato.phdProfile.publications">TitleException</a>
<div class="block">Classe dell'oggetto TitleException che estende Exception;
 gestisce le eccezioni per gli attributi <code>title</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/TypeException.html#it.unisa.dottorato.phdProfile.publications">TypeException</a>
<div class="block">Classe dell'oggetto TypeException che estende Exception;
 gestisce le eccezioni per gli attributi <code>type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/YearException.html#it.unisa.dottorato.phdProfile.publications">YearException</a>
<div class="block">Classe dell'oggetto YearException che estende Exception;
 gestisce le eccezioni per gli attributi <code>year</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/exception/package-summary.html">it.unisa.dottorato.exception</a> used by <a href="../../../../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/exception/class-use/IdException.html#it.unisa.dottorato.presence">IdException</a>
<div class="block">Classe dell'oggetto IdException che estende Exception;
 gestisce le eccezioni per gli attributi <code>id</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
