<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.exception</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/unisa/dottorato/exception/package-summary.html" target="classFrame">it.unisa.dottorato.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CollaborationException.html" title="class in it.unisa.dottorato.exception" target="classFrame">CollaborationException</a></li>
<li><a href="DateException.html" title="class in it.unisa.dottorato.exception" target="classFrame">DateException</a></li>
<li><a href="DescriptionException.html" title="class in it.unisa.dottorato.exception" target="classFrame">DescriptionException</a></li>
<li><a href="IdException.html" title="class in it.unisa.dottorato.exception" target="classFrame">IdException</a></li>
<li><a href="IstitutionException.html" title="class in it.unisa.dottorato.exception" target="classFrame">IstitutionException</a></li>
<li><a href="LinkException.html" title="class in it.unisa.dottorato.exception" target="classFrame">LinkException</a></li>
<li><a href="MissionException.html" title="class in it.unisa.dottorato.exception" target="classFrame">MissionException</a></li>
<li><a href="NameException.html" title="class in it.unisa.dottorato.exception" target="classFrame">NameException</a></li>
<li><a href="NumberPageException.html" title="class in it.unisa.dottorato.exception" target="classFrame">NumberPageException</a></li>
<li><a href="OtherAuthorsException.html" title="class in it.unisa.dottorato.exception" target="classFrame">OtherAuthorsException</a></li>
<li><a href="pAbstractException.html" title="class in it.unisa.dottorato.exception" target="classFrame">pAbstractException</a></li>
<li><a href="PlaceException.html" title="class in it.unisa.dottorato.exception" target="classFrame">PlaceException</a></li>
<li><a href="PublicationException.html" title="class in it.unisa.dottorato.exception" target="classFrame">PublicationException</a></li>
<li><a href="PublicationIssueException.html" title="class in it.unisa.dottorato.exception" target="classFrame">PublicationIssueException</a></li>
<li><a href="ReferenceAttributeException.html" title="class in it.unisa.dottorato.exception" target="classFrame">ReferenceAttributeException</a></li>
<li><a href="ReferenceException.html" title="class in it.unisa.dottorato.exception" target="classFrame">ReferenceException</a></li>
<li><a href="TitleException.html" title="class in it.unisa.dottorato.exception" target="classFrame">TitleException</a></li>
<li><a href="TypeException.html" title="class in it.unisa.dottorato.exception" target="classFrame">TypeException</a></li>
<li><a href="YearException.html" title="class in it.unisa.dottorato.exception" target="classFrame">YearException</a></li>
</ul>
</div>
</body>
</html>
