<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.phdProfile.publications.Publication</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.phdProfile.publications.Publication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unisa/dottorato/phdProfile/publications/class-use/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.phdProfile.publications.Publication" class="title">Uses of Class<br>it.unisa.dottorato.phdProfile.publications.Publication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a> in <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a> that return <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getPublicationById-int-">getPublicationById</a></span>(int&nbsp;pPublicationID)</code>
<div class="block">Metodo della classe incaricato di ricercare una pubblicazione dato il suo id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPublication-it.unisa.dottorato.phdProfile.publications.Publication-">testPublication</a></span>(<a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;p)</code>
<div class="block">Metodo della classe per il testing dell'attributo pubblicazione; non puo' essere nulla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a> that return types with arguments of type <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getAllPublicationsOf-it.unisa.dottorato.account.PhdStudent-">getAllPublicationsOf</a></span>(<a href="../../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&nbsp;phdStudent)</code>
<div class="block">Metodo della classe incaricato di ricercare tutte le pubblicazioni di un
 dato dottorando</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a> with parameters of type <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#insert-it.unisa.dottorato.phdProfile.publications.Publication-">insert</a></span>(<a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova pubblicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPublication-it.unisa.dottorato.phdProfile.publications.Publication-">testPublication</a></span>(<a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;p)</code>
<div class="block">Metodo della classe per il testing dell'attributo pubblicazione; non puo' essere nulla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#update-int-it.unisa.dottorato.phdProfile.publications.Publication-">update</a></span>(int&nbsp;oldPublicationID,
      <a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di aggiornare una pubblicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unisa/dottorato/phdProfile/publications/class-use/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
