<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unisa.dottorato.autenticazione</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unisa.dottorato.autenticazione";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/autenticazione/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unisa.dottorato.autenticazione" class="title">Uses of Package<br>it.unisa.dottorato.autenticazione</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.account">it.unisa.dottorato.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Tutorate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> used by <a href="../../../../it/unisa/dottorato/Tutorate/package-summary.html">it.unisa.dottorato.Tutorate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/EmailException.html#it.unisa.dottorato.Tutorate">EmailException</a>
<div class="block">Classe per la gestione delle eccezioni sulle email</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> used by <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/EmailException.html#it.unisa.dottorato.account">EmailException</a>
<div class="block">Classe per la gestione delle eccezioni sulle email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/PasswordException.html#it.unisa.dottorato.account">PasswordException</a>
<div class="block">Classe per la gestione delle eccezioni sulle password</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> used by <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/EmailException.html#it.unisa.dottorato.autenticazione">EmailException</a>
<div class="block">Classe per la gestione delle eccezioni sulle email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/LoginManager.html#it.unisa.dottorato.autenticazione">LoginManager</a>
<div class="block">Classe per la gestione dei log-in</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/autenticazione/class-use/PasswordException.html#it.unisa.dottorato.autenticazione">PasswordException</a>
<div class="block">Classe per la gestione delle eccezioni sulle password</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/autenticazione/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
