<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.Curriculum.Curriculum</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.Curriculum.Curriculum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/Curriculum/class-use/Curriculum.html" target="_top">Frames</a></li>
<li><a href="Curriculum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.Curriculum.Curriculum" class="title">Uses of Class<br>it.unisa.dottorato.Curriculum.Curriculum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Curriculum">it.unisa.dottorato.Curriculum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.Curriculum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a> in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a> that return <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#getCurriculumByName-java.lang.String-">getCurriculumByName</a></span>(java.lang.String&nbsp;CurriculumName)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni di un
 curriculum contenuto nella tabella Curriculum.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a> that return types with arguments of type <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#getCurriculumList--">getCurriculumList</a></span>()</code>
<div class="block">Metodo della classe incaricato di ottenere un array list di nomi dei
 curriculum esistenti.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Curriculum/package-summary.html">it.unisa.dottorato.Curriculum</a> with parameters of type <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#insert-it.unisa.dottorato.Curriculum.Curriculum-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella phdCurriculum del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#testCurriculum-it.unisa.dottorato.Curriculum.Curriculum-">testCurriculum</a></span>(<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;c)</code>
<div class="block">Metodo per il testing di un curriculum; verifica che la l'oggetto non
 sia <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CurriculumManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Curriculum/CurriculumManager.html#update-java.lang.String-it.unisa.dottorato.Curriculum.Curriculum-">update</a></span>(java.lang.String&nbsp;oldNameCurriculum,
      <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&nbsp;pCurriculum)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 phdCurriculum del database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a> in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a> that return types with arguments of type <a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Curriculum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CycleManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Cycle/CycleManager.html#getCurriculumcicList-int-">getCurriculumcicList</a></span>(int&nbsp;number)</code>
<div class="block">Metodo della classe incaricato della ricerca delle classi esistenti.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/Curriculum/Curriculum.html" title="class in it.unisa.dottorato.Curriculum">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/Curriculum/class-use/Curriculum.html" target="_top">Frames</a></li>
<li><a href="Curriculum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
