<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.account</div>
<h2 title="Class AccountManager" class="title">Class AccountManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.account.AccountManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione degli account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#AccountManager--">AccountManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#changeType-java.lang.String-java.lang.String-">changeType</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;newType)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un tipo di un
 account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#deleteStudentTutor-java.lang.String-">deleteStudentTutor</a></span>(java.lang.String&nbsp;idStudent)</code>
<div class="block">Metodo della classe incaricato della cancellazopme di un'entita' nella
 tabella professor_student del database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getAccountByEmail-java.lang.String-">getAccountByEmail</a></span>(java.lang.String&nbsp;sEmail)</code>
<div class="block">Metodo della classe incaricato di ricercare un account data l'email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getAccountList--">getAccountList</a></span>()</code>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account presenti
 nella piattaforma</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getPhdStudents--">getPhdStudents</a></span>()</code>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account dei
 phdStudent presenti nella piattaforma</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getProfessors--">getProfessors</a></span>()</code>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account dei
 professori presenti nella piattaforma</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#getTutor-java.lang.String-">getTutor</a></span>(java.lang.String&nbsp;idStudent)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni del tutor
 relativo a uno studente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#insertStudentTutor-java.lang.String-java.lang.String-">insertStudentTutor</a></span>(java.lang.String&nbsp;fkPhdstudent,
                  java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella professor_student del database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#inviteUser-java.lang.String-">inviteUser</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe incaricato dell'invito degli utenti via email</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#searchUser-java.lang.String-">searchUser</a></span>(java.lang.String&nbsp;search)</code>
<div class="block">Metodo della classe incaricato alla ricerca di un utente dato il suo nome</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testAccount-it.unisa.dottorato.account.Account-">testAccount</a></span>(<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;account)</code>
<div class="block">Metodo della classe per il testing dell'account; verifica che l'account
 non sia <code>null</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testDepartment-java.lang.String-">testDepartment</a></span>(java.lang.String&nbsp;dep)</code>
<div class="block">Metodo per il testing del dipartimento; verifica che la stringa non sia
 di lunghezza maggiore di 50 caratteri, che non sia una stringa vuota</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testEmail-java.lang.String-">testEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testLink-java.lang.String-">testLink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Metodo per il testing del link; verifica che la sua lunghezza non sia 
 maggiore di 150 caratteri</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testname-java.lang.String-">testname</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testPassword-java.lang.String-">testPassword</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Metodo della classe per il testing della password; verifica che non sia
 una stringa vuota o piu' lunga di 20 caratteri o piu' corta di 8</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testProfileData-java.lang.String-">testProfileData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testResearchInterest-java.lang.String-">testResearchInterest</a></span>(java.lang.String&nbsp;resInt)</code>
<div class="block">Metodo per il testing degli interessi di ricerca; verifica che la stringa
 non sia maggiore di 65536 caratteri</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testSecondaryEmail-java.lang.String-">testSecondaryEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testTelephone-java.lang.String-">testTelephone</a></span>(java.lang.String&nbsp;tele)</code>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#testType-java.lang.String-">testType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Metodo per il testing del tipo di account; verifica che la stringa 
 sia uguale a basic, phdstudent , professor o phd</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#updateIsAdmin-java.lang.String-boolean-">updateIsAdmin</a></span>(java.lang.String&nbsp;secondaryEmail,
             boolean&nbsp;var)</code>
<div class="block">Metodo della classe incaricato di aggiornare l'attributo isAdmin</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#updateProfile-java.lang.String-it.unisa.dottorato.account.Account-">updateProfile</a></span>(java.lang.String&nbsp;key,
             <a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;pAccount)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un progilo</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/AccountManager.html#updateStudentTutor-java.lang.String-java.lang.String-">updateStudentTutor</a></span>(java.lang.String&nbsp;fkPhdstudent,
                  java.lang.String&nbsp;Tutor)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 professor_student del database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManager</h4>
<pre>public&nbsp;AccountManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="getAccountByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByEmail</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;getAccountByEmail(java.lang.String&nbsp;sEmail)
                          throws java.sql.SQLException,
                                 <a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a>,
                                 java.lang.ClassNotFoundException,
                                 <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></pre>
<div class="block">Metodo della classe incaricato di ricercare un account data l'email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sEmail</code> - email dell'account da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'account se trovato, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;&nbsp;getAccountList()
                                            throws java.sql.SQLException</pre>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account presenti
 nella piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di account di tutti gli account
 presenti nella piattaforma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPhdStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhdStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&gt;&nbsp;getPhdStudents()
                                               throws java.sql.SQLException</pre>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account dei
 phdStudent presenti nella piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di account di tutti gli account dei
 phdStudent presenti nella piattaforma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProfessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&gt;&nbsp;getProfessors()
                                             throws java.sql.SQLException</pre>
<div class="block">Metodo della classe incaricato di ricercare tutti gli account dei
 professori presenti nella piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di account di tutti gli account dei
 professori presenti nella piattaforma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateIsAdmin-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsAdmin</h4>
<pre>public&nbsp;void&nbsp;updateIsAdmin(java.lang.String&nbsp;secondaryEmail,
                          boolean&nbsp;var)
                   throws java.sql.SQLException,
                          <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></pre>
<div class="block">Metodo della classe incaricato di aggiornare l'attributo isAdmin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryEmail</code> - email dell'account</dd>
<dd><code>var</code> - nuovo booleano da testare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;&nbsp;searchUser(java.lang.String&nbsp;search)
                                        throws java.sql.SQLException,
                                               <a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></pre>
<div class="block">Metodo della classe incaricato alla ricerca di un utente dato il suo nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - il nome dell'utente da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un array list di account di tutti gli utenti trovati,
 lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateProfile-java.lang.String-it.unisa.dottorato.account.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>public&nbsp;void&nbsp;updateProfile(java.lang.String&nbsp;key,
                          <a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;pAccount)
                   throws java.sql.SQLException,
                          <a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a>,
                          <a href="../../../../it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception">MissingDataException</a>,
                          <a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a>,
                          <a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a>,
                          <a href="../../../../it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione">PasswordException</a>,
                          <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                          <a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a>,
                          <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un progilo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - email dell'account da modificare</dd>
<dd><code>pAccount</code> - le modifiche da apportare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/MissingDataException.html" title="class in it.unisa.integrazione.database.exception">MissingDataException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione">PasswordException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="changeType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>public&nbsp;void&nbsp;changeType(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;newType)
                throws java.sql.SQLException,
                       <a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a>,
                       <a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a>,
                       <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                       java.lang.ClassNotFoundException,
                       <a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a>,
                       <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un tipo di un
 account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>newType</code> - il nuovo tipo da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="inviteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUser</h4>
<pre>public&nbsp;void&nbsp;inviteUser(java.lang.String&nbsp;email)
                throws java.sql.SQLException,
                       <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                       java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato dell'invito degli utenti via email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email a cui inviare l'invito</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertStudentTutor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStudentTutor</h4>
<pre>public&nbsp;void&nbsp;insertStudentTutor(java.lang.String&nbsp;fkPhdstudent,
                               java.lang.String&nbsp;fkProfessor)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException,
                               java.io.IOException,
                               <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                               java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella professor_student del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - email del dottorando</dd>
<dd><code>fkProfessor</code> - email del professore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutor</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a>&nbsp;getTutor(java.lang.String&nbsp;idStudent)
                   throws java.lang.ClassNotFoundException,
                          java.sql.SQLException,
                          java.io.IOException,
                          <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></pre>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni del tutor
 relativo a uno studente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStudent</code> - email dello studente da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il tutor dello studente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStudentTutor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentTutor</h4>
<pre>public&nbsp;void&nbsp;updateStudentTutor(java.lang.String&nbsp;fkPhdstudent,
                               java.lang.String&nbsp;Tutor)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException,
                               java.io.IOException,
                               <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                               java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 professor_student del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - email del dottorando</dd>
<dd><code>Tutor</code> - email del professore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteStudentTutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStudentTutor</h4>
<pre>public&nbsp;void&nbsp;deleteStudentTutor(java.lang.String&nbsp;idStudent)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException,
                               java.io.IOException,
                               <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a>,
                               java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato della cancellazopme di un'entita' nella
 tabella professor_student del database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStudent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAccount-it.unisa.dottorato.account.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAccount</h4>
<pre>public&nbsp;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;testAccount(<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;account)
                    throws <a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></pre>
<div class="block">Metodo della classe per il testing dell'account; verifica che l'account
 non sia <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - account da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'account se non è nullo, lancia un'eccezione
 altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSecondaryEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondaryEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;testSecondaryEmail(java.lang.String&nbsp;email)
                                    throws <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></pre>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;testPassword(java.lang.String&nbsp;pass)
                              throws <a href="../../../../it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione">PasswordException</a></pre>
<div class="block">Metodo della classe per il testing della password; verifica che non sia
 una stringa vuota o piu' lunga di 20 caratteri o piu' corta di 8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/PasswordException.html" title="class in it.unisa.dottorato.autenticazione">PasswordException</a></code></dd>
</dl>
</li>
</ul>
<a name="testProfileData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfileData</h4>
<pre>public&nbsp;java.lang.String&nbsp;testProfileData(java.lang.String&nbsp;data)
                                 throws <a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></pre>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;testTelephone(java.lang.String&nbsp;tele)
                               throws <a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a>,
                                      <a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a></pre>
<div class="block">Metodo della classe per il testing di una stringa; verifica se è vuota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tele</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;testEmail(java.lang.String&nbsp;email)
                           throws <a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></pre>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></code></dd>
</dl>
</li>
</ul>
<a name="testname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testname</h4>
<pre>public&nbsp;java.lang.String&nbsp;testname(java.lang.String&nbsp;name)
                          throws <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;testLink(java.lang.String&nbsp;link)
                          throws <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo per il testing del link; verifica che la sua lunghezza non sia 
 maggiore di 150 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - link da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDepartment(java.lang.String&nbsp;dep)
                                throws <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo per il testing del dipartimento; verifica che la stringa non sia
 di lunghezza maggiore di 50 caratteri, che non sia una stringa vuota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dep</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testType</h4>
<pre>public&nbsp;java.lang.String&nbsp;testType(java.lang.String&nbsp;type)
                          throws <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo per il testing del tipo di account; verifica che la stringa 
 sia uguale a basic, phdstudent , professor o phd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se corretta, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
<a name="testResearchInterest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testResearchInterest</h4>
<pre>public&nbsp;java.lang.String&nbsp;testResearchInterest(java.lang.String&nbsp;resInt)
                                      throws <a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></pre>
<div class="block">Metodo per il testing degli interessi di ricerca; verifica che la stringa
 non sia maggiore di 65536 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resInt</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
