<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.account Class Hierarchy</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.account Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../it/unisa/dottorato/autenticazione/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unisa.dottorato.account</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Account</span></a>
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">PhdStudent</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Professor</span></a></li>
</ul>
</li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">AccountManager</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">ChangeTypeServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/GetAccountListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetAccountListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/GetAccountServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetAccountServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/GetPhdStudentListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetPhdStudentListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/GetProfessorsListServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">GetProfessorsListServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">InviteUserServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SearchUserServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">SetAdminServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/UpdateProfileServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">UpdateProfileServlet</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/UploadServlet.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">UploadServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NameException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">NullAccountException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">ProfileException</span></a></li>
<li type="circle">it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">TelephoneException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../it/unisa/dottorato/autenticazione/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
