<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.account</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.account</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto Account; ha come attributi email, secondayEmail
 password, name, surname, typeAccount e isAdmin, i quali rappresentano
 rispettivamente l'email, l'email secondaria, il nome, il cognome, il tipo di
 account e isAdmin che è un valore booleano per stabilire se l'account e' o no
 un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/AccountManager.html" title="class in it.unisa.dottorato.account">AccountManager</a></td>
<td class="colLast">
<div class="block">Classe per la gestione degli account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/ChangeTypeServlet.html" title="class in it.unisa.dottorato.account">ChangeTypeServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiornamento di un tipo di account
 di un account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/GetAccountListServlet.html" title="class in it.unisa.dottorato.account">GetAccountListServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione della 
 lista dei account esistenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/GetAccountServlet.html" title="class in it.unisa.dottorato.account">GetAccountServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di account data un'email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/GetPhdStudentListServlet.html" title="class in it.unisa.dottorato.account">GetPhdStudentListServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione della 
 lista dei account  dei phdStudent esistenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/GetProfessorsListServlet.html" title="class in it.unisa.dottorato.account">GetProfessorsListServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione della 
 lista dei account  dei professori esistenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/InviteUserServlet.html" title="class in it.unisa.dottorato.account">InviteUserServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di invito di un utente via email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto Professor che estende Account; ha come attributi link,
 department, fkAccount, che rappresentano rispettivamente il link ad una pagina
 esterna alla piattaforma, il dipartimento del professore e l'email principale del professore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/SearchUserServlet.html" title="class in it.unisa.dottorato.account">SearchUserServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/SetAdminServlet.html" title="class in it.unisa.dottorato.account">SetAdminServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata a settare i privilegi admin di un account data 
 l'email secondaria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/UpdateProfileServlet.html" title="class in it.unisa.dottorato.account">UpdateProfileServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiornamento di un profilo
 di un utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/UploadServlet.html" title="class in it.unisa.dottorato.account">UploadServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di Upload File</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/NameException.html" title="class in it.unisa.dottorato.account">NameException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni sui nomi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/NullAccountException.html" title="class in it.unisa.dottorato.account">NullAccountException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni sugli account nulli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account">ProfileException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni sui profili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/account/TelephoneException.html" title="class in it.unisa.dottorato.account">TelephoneException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni sui numeri di telefono</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
