<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unisa.dottorato.account</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unisa.dottorato.account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unisa.dottorato.account" class="title">Uses of Package<br>it.unisa.dottorato.account</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.account">it.unisa.dottorato.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.collaborations">it.unisa.dottorato.phdProfile.collaborations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.missions">it.unisa.dottorato.phdProfile.missions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.phdProfile.publications">it.unisa.dottorato.phdProfile.publications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.presence">it.unisa.dottorato.presence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Professor.html#it.unisa.dottorato.Cycle">Professor</a>
<div class="block">Classe dell'oggetto Professor che estende Account; ha come attributi link,
 department, fkAccount, che rappresentano rispettivamente il link ad una pagina
 esterna alla piattaforma, il dipartimento del professore e l'email principale del professore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.account">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Account.html#it.unisa.dottorato.account">Account</a>
<div class="block">Classe dell'oggetto Account; ha come attributi email, secondayEmail
 password, name, surname, typeAccount e isAdmin, i quali rappresentano
 rispettivamente l'email, l'email secondaria, il nome, il cognome, il tipo di
 account e isAdmin che è un valore booleano per stabilire se l'account e' o no
 un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/AccountManager.html#it.unisa.dottorato.account">AccountManager</a>
<div class="block">Classe per la gestione degli account</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/NameException.html#it.unisa.dottorato.account">NameException</a>
<div class="block">Classe per la gestione delle eccezioni sui nomi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/NullAccountException.html#it.unisa.dottorato.account">NullAccountException</a>
<div class="block">Classe per la gestione delle eccezioni sugli account nulli</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/PhdStudent.html#it.unisa.dottorato.account">PhdStudent</a>
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Professor.html#it.unisa.dottorato.account">Professor</a>
<div class="block">Classe dell'oggetto Professor che estende Account; ha come attributi link,
 department, fkAccount, che rappresentano rispettivamente il link ad una pagina
 esterna alla piattaforma, il dipartimento del professore e l'email principale del professore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/ProfileException.html#it.unisa.dottorato.account">ProfileException</a>
<div class="block">Classe per la gestione delle eccezioni sui profili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/TelephoneException.html#it.unisa.dottorato.account">TelephoneException</a>
<div class="block">Classe per la gestione delle eccezioni sui numeri di telefono</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Account.html#it.unisa.dottorato.autenticazione">Account</a>
<div class="block">Classe dell'oggetto Account; ha come attributi email, secondayEmail
 password, name, surname, typeAccount e isAdmin, i quali rappresentano
 rispettivamente l'email, l'email secondaria, il nome, il cognome, il tipo di
 account e isAdmin che è un valore booleano per stabilire se l'account e' o no
 un amministratore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/NameException.html#it.unisa.dottorato.autenticazione">NameException</a>
<div class="block">Classe per la gestione delle eccezioni sui nomi</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/NullAccountException.html#it.unisa.dottorato.autenticazione">NullAccountException</a>
<div class="block">Classe per la gestione delle eccezioni sugli account nulli</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/PhdStudent.html#it.unisa.dottorato.curriculumcic">PhdStudent</a>
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Professor.html#it.unisa.dottorato.curriculumcic">Professor</a>
<div class="block">Classe dell'oggetto Professor che estende Account; ha come attributi link,
 department, fkAccount, che rappresentano rispettivamente il link ad una pagina
 esterna alla piattaforma, il dipartimento del professore e l'email principale del professore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.collaborations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html">it.unisa.dottorato.phdProfile.collaborations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/PhdStudent.html#it.unisa.dottorato.phdProfile.collaborations">PhdStudent</a>
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.missions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">it.unisa.dottorato.phdProfile.missions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/PhdStudent.html#it.unisa.dottorato.phdProfile.missions">PhdStudent</a>
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.phdProfile.publications">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html">it.unisa.dottorato.phdProfile.publications</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/PhdStudent.html#it.unisa.dottorato.phdProfile.publications">PhdStudent</a>
<div class="block">Classe dell'oggetto PhdStudent che estende Account; ha come attributi telephone,
 link, department, researchInterest, fkCurriculum, fkCycle, fkProfessor, fkAccount
 che rappresentano rispettivamente il numero di telefono, il link ad una pagina 
 esterna alla piattaforma, il dipartimento, gli interessi di ricerca, il curriculum, 
 il ciclo, il tutor e l'account del dottorando</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.presence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> used by <a href="../../../../it/unisa/dottorato/presence/package-summary.html">it.unisa.dottorato.presence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/account/class-use/Account.html#it.unisa.dottorato.presence">Account</a>
<div class="block">Classe dell'oggetto Account; ha come attributi email, secondayEmail
 password, name, surname, typeAccount e isAdmin, i quali rappresentano
 rispettivamente l'email, l'email secondaria, il nome, il cognome, il tipo di
 account e isAdmin che è un valore booleano per stabilire se l'account e' o no
 un amministratore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
