<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.account</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/unisa/dottorato/account/package-summary.html" target="classFrame">it.unisa.dottorato.account</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in it.unisa.dottorato.account" target="classFrame">Account</a></li>
<li><a href="AccountManager.html" title="class in it.unisa.dottorato.account" target="classFrame">AccountManager</a></li>
<li><a href="ChangeTypeServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">ChangeTypeServlet</a></li>
<li><a href="GetAccountListServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">GetAccountListServlet</a></li>
<li><a href="GetAccountServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">GetAccountServlet</a></li>
<li><a href="GetPhdStudentListServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">GetPhdStudentListServlet</a></li>
<li><a href="GetProfessorsListServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">GetProfessorsListServlet</a></li>
<li><a href="InviteUserServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">InviteUserServlet</a></li>
<li><a href="PhdStudent.html" title="class in it.unisa.dottorato.account" target="classFrame">PhdStudent</a></li>
<li><a href="Professor.html" title="class in it.unisa.dottorato.account" target="classFrame">Professor</a></li>
<li><a href="SearchUserServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">SearchUserServlet</a></li>
<li><a href="SetAdminServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">SetAdminServlet</a></li>
<li><a href="UpdateProfileServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">UpdateProfileServlet</a></li>
<li><a href="UploadServlet.html" title="class in it.unisa.dottorato.account" target="classFrame">UploadServlet</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NameException.html" title="class in it.unisa.dottorato.account" target="classFrame">NameException</a></li>
<li><a href="NullAccountException.html" title="class in it.unisa.dottorato.account" target="classFrame">NullAccountException</a></li>
<li><a href="ProfileException.html" title="class in it.unisa.dottorato.account" target="classFrame">ProfileException</a></li>
<li><a href="TelephoneException.html" title="class in it.unisa.dottorato.account" target="classFrame">TelephoneException</a></li>
</ul>
</div>
</body>
</html>
