<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Professor</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Professor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.account</div>
<h2 title="Class Professor" class="title">Class Professor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">it.unisa.dottorato.account.Account</a></li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.account.Professor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Professor</span>
extends <a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></pre>
<div class="block">Classe dell'oggetto Professor che estende Account; ha come attributi link,
 department, fkAccount, che rappresentano rispettivamente il link ad una pagina
 esterna alla piattaforma, il dipartimento del professore e l'email principale del professore</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#Professor--">Professor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#getDepartment--">getDepartment</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare il dipartimento del professore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#getfkAccount--">getfkAccount</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare l'email principale dell'account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#getLink--">getLink</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare il link di una pagina esterna
 alla piattaforma</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#getTypeAccount--">getTypeAccount</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare il tipo di Account; e' un
 override in quanto sarà sempre 'professor'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#setDepartment-java.lang.String-">setDepartment</a></span>(java.lang.String&nbsp;department)</code>
<div class="block">Metodo della classe incaricato a settare il dipartimento del professore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#setfkAccount-java.lang.String-">setfkAccount</a></span>(java.lang.String&nbsp;fkAccount)</code>
<div class="block">Metodo della classe incaricato a settare l'email principale dell'account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/account/Professor.html#setLink-java.lang.String-">setLink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Metodo della classe incaricato a settare il link di una pagina esterna
 alla piattaforma</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unisa.dottorato.account.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unisa.dottorato.account.<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></h3>
<code><a href="../../../../it/unisa/dottorato/account/Account.html#getEmail--">getEmail</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#getName--">getName</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#getPassword--">getPassword</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#getSecondaryEmail--">getSecondaryEmail</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#getSurname--">getSurname</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#isAdmin--">isAdmin</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setAdmin-boolean-">setAdmin</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setName-java.lang.String-">setName</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setSecondaryEmail-java.lang.String-">setSecondaryEmail</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../../../it/unisa/dottorato/account/Account.html#setTypeAccount-java.lang.String-">setTypeAccount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Professor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Professor</h4>
<pre>public&nbsp;Professor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;department)</pre>
<div class="block">Metodo della classe incaricato a settare il dipartimento del professore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - </dd>
</dl>
</li>
</ul>
<a name="getTypeAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeAccount()</pre>
<div class="block">Metodo della classe incaricato a ritornare il tipo di Account; e' un
 override in quanto sarà sempre 'professor'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/account/Account.html#getTypeAccount--">getTypeAccount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa 'professor'</dd>
</dl>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;link)</pre>
<div class="block">Metodo della classe incaricato a settare il link di una pagina esterna
 alla piattaforma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - </dd>
</dl>
</li>
</ul>
<a name="getDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Metodo della classe incaricato a ritornare il dipartimento del professore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il dipartimento del professore</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Metodo della classe incaricato a ritornare il link di una pagina esterna
 alla piattaforma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il link di una pagina esterna alla piattaforma</dd>
</dl>
</li>
</ul>
<a name="getfkAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfkAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfkAccount()</pre>
<div class="block">Metodo della classe incaricato a ritornare l'email principale dell'account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'email principale dell'account</dd>
</dl>
</li>
</ul>
<a name="setfkAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setfkAccount</h4>
<pre>public&nbsp;void&nbsp;setfkAccount(java.lang.String&nbsp;fkAccount)</pre>
<div class="block">Metodo della classe incaricato a settare l'email principale dell'account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkAccount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/unisa/dottorato/account/ProfileException.html" title="class in it.unisa.dottorato.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/account/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
