<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollaborationManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaborationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaborationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" target="_top">Frames</a></li>
<li><a href="CollaborationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdProfile.collaborations</div>
<h2 title="Class CollaborationManager" class="title">Class CollaborationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdProfile.collaborations.CollaborationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollaborationManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione delle collaborazioni</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#delete-int-">delete</a></span>(int&nbsp;idCollaboration)</code>
<div class="block">Metodo della classe incaricato di cancellare una collaborazione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#getAllCollaborationOf-it.unisa.dottorato.account.PhdStudent-">getAllCollaborationOf</a></span>(<a href="../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&nbsp;phdStudent)</code>
<div class="block">Metodo della classe incaricato di ricercare tutte le collaborazioni
 dato un dottorando</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#getCollaborationById-int-">getCollaborationById</a></span>(int&nbsp;pCollaborationID)</code>
<div class="block">Metodo della classe incaricato di ricercare una collaborazione dato
 il suo id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#insert-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova collaborazione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#nextNumber--">nextNumber</a></span>()</code>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima collaborazione da inserire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testCollaboration-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">testCollaboration</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;c)</code>
<div class="block">Metodo della classe per il testing dell'attributo collaborazione; non puo' essere nulla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testDescription-java.lang.String-">testDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testEndDate-java.util.Date-">testEndDate</a></span>(java.util.Date&nbsp;endDate)</code>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testfkPhdStudent-java.lang.String-">testfkPhdStudent</a></span>(java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testId-int-">testId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testIstitution-java.lang.String-">testIstitution</a></span>(java.lang.String&nbsp;istitution)</code>
<div class="block">Metodo della classe per il testing del campo istitution; non puo' avere una lunghezza maggiore di 70 caratteri</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#testStartDate-java.util.Date-">testStartDate</a></span>(java.util.Date&nbsp;startDate)</code>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html#update-int-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">update</a></span>(int&nbsp;oldCollaborationID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)</code>
<div class="block">Metodo della classe incaricato di aggiornare una collaborazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insert-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)
            throws java.sql.SQLException,
                   <a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a>,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di inserire una nuova collaborazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCollaboration</code> - la nuova collaborazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;oldCollaborationID,
                   <a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;pCollaboration)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a>,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di aggiornare una collaborazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCollaborationID</code> - l'id della collaborazione da aggiornare</dd>
<dd><code>pCollaboration</code> - la collaborazione aggiornata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;idCollaboration)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di cancellare una collaborazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCollaboration</code> - l'id della collaborazione da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCollaborationById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollaborationById</h4>
<pre>public&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;getCollaborationById(int&nbsp;pCollaborationID)
                                   throws java.lang.ClassNotFoundException,
                                          java.sql.SQLException,
                                          java.io.IOException,
                                          <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                          java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di ricercare una collaborazione dato
 il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCollaborationID</code> - l'id della collaborazione da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la collaborazione se trovata, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllCollaborationOf-it.unisa.dottorato.account.PhdStudent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCollaborationOf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&gt;&nbsp;getAllCollaborationOf(<a href="../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&nbsp;phdStudent)
                                                    throws java.sql.SQLException,
                                                           <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></pre>
<div class="block">Metodo della classe incaricato di ricercare tutte le collaborazioni
 dato un dottorando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phdStudent</code> - dottorando di cui si vogliono conoscere le collaborazioni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce una lista di tutte le collaborazioni del dottorando,
 lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="testId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testId</h4>
<pre>public&nbsp;int&nbsp;testId(int&nbsp;id)
           throws <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDescription(java.lang.String&nbsp;description)
                                 throws <a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></pre>
<div class="block">Metodo della classe per il testing della descrizione; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - descrizione da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DescriptionException.html" title="class in it.unisa.dottorato.exception">DescriptionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;testStartDate(java.util.Date&nbsp;startDate)
                             throws <a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - data da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;testEndDate(java.util.Date&nbsp;endDate)
                           throws <a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></pre>
<div class="block">Metodo della classe per il testing della data di inizio; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - data da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/DateException.html" title="class in it.unisa.dottorato.exception">DateException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIstitution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIstitution</h4>
<pre>public&nbsp;java.lang.String&nbsp;testIstitution(java.lang.String&nbsp;istitution)
                                throws <a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></pre>
<div class="block">Metodo della classe per il testing del campo istitution; non puo' avere una lunghezza maggiore di 70 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>istitution</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IstitutionException.html" title="class in it.unisa.dottorato.exception">IstitutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="testCollaboration-it.unisa.dottorato.phdProfile.collaborations.Collaboration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCollaboration</h4>
<pre>public&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;testCollaboration(<a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a>&nbsp;c)
                                throws <a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a></pre>
<div class="block">Metodo della classe per il testing dell'attributo collaborazione; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collaborazione da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la collaborazione se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/CollaborationException.html" title="class in it.unisa.dottorato.exception">CollaborationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testfkPhdStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfkPhdStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;testfkPhdStudent(java.lang.String&nbsp;fkPhdstudent)
                                  throws <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></pre>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNumber</h4>
<pre>public&nbsp;int&nbsp;nextNumber()
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima collaborazione da inserire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il prossimo numero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaborationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" target="_top">Frames</a></li>
<li><a href="CollaborationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
