<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.phdProfile.collaborations</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/package-summary.html" target="classFrame">it.unisa.dottorato.phdProfile.collaborations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">AddCollaborationServlet</a></li>
<li><a href="Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">Collaboration</a></li>
<li><a href="CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">CollaborationManager</a></li>
<li><a href="DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">DeleteCollaborationServlet</a></li>
<li><a href="GetAllCollaborationsServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">GetAllCollaborationsServlet</a></li>
<li><a href="GetCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">GetCollaborationServlet</a></li>
<li><a href="UpdateCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations" target="classFrame">UpdateCollaborationServlet</a></li>
</ul>
</div>
</body>
</html>
