<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.phdProfile.collaborations</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.phdProfile.collaborations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/collaborations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.phdProfile.collaborations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/AddCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">AddCollaborationServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiunta di una nuova
 collaborazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/Collaboration.html" title="class in it.unisa.dottorato.phdProfile.collaborations">Collaboration</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto Collaboration; rappresenta le collaborazioni di un
 dottorando; ha come attributi idCollaboration, description, startDate, endDate,
 istitution, fkPhdstudent che rappresentano rispettivamente l'id, la descrizione,
 la data di inizio e di fine, e l'istituzione della collaborazione, infine l'email
 del dottorando a cui ha preso parte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/CollaborationManager.html" title="class in it.unisa.dottorato.phdProfile.collaborations">CollaborationManager</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle collaborazioni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/DeleteCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">DeleteCollaborationServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di una collaborazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/GetAllCollaborationsServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">GetAllCollaborationsServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazioni di tutte le 
 collaborazioni di un dottorando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/GetCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">GetCollaborationServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di ricerca di una collaborazione
 dato il suo id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unisa/dottorato/phdProfile/collaborations/UpdateCollaborationServlet.html" title="class in it.unisa.dottorato.phdProfile.collaborations">UpdateCollaborationServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di aggiornamento di una
 collaborazione</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdCourse/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/missions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/collaborations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
