<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.integrazione.database.exception.ConnectionException</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.integrazione.database.exception.ConnectionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unisa/integrazione/database/exception/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.integrazione.database.exception.ConnectionException" class="title">Uses of Class<br>it.unisa.integrazione.database.exception.ConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.account">it.unisa.dottorato.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.news">it.unisa.dottorato.news</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a> in <a href="../../../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> that throw <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/AccountManager.html#changeType-java.lang.String-java.lang.String-">changeType</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;newType)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un tipo di un
 account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/AccountManager.html#getAccountByEmail-java.lang.String-">getAccountByEmail</a></span>(java.lang.String&nbsp;sEmail)</code>
<div class="block">Metodo della classe incaricato di ricercare un account data l'email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeTypeServlet.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/ChangeTypeServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetAccountListServlet.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/GetAccountListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetPhdStudentListServlet.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/GetPhdStudentListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Ricostruisce un array list di tutti i dottorandi iscritti alla piattaforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetProfessorsListServlet.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/GetProfessorsListServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Ricostruisce un array list di tutti i docenti iscritti alla piattaforma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchUserServlet.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/SearchUserServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods
 Ricostruisce un array list di tutti gli utenti con il nome <code>name</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/account/AccountManager.html#updateProfile-java.lang.String-it.unisa.dottorato.account.Account-">updateProfile</a></span>(java.lang.String&nbsp;key,
             <a href="../../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;pAccount)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un progilo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a> in <a href="../../../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> that throw <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/autenticazione/LoginManager.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;pUsername,
     java.lang.String&nbsp;pPassword)</code>
<div class="block">Mentodo della classe incaricato di effettuare il login dato un nome utente
 e una password</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.news">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a> in <a href="../../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unisa/dottorato/news/package-summary.html">it.unisa.dottorato.news</a> that throw <a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">ConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/news/NewsManager.html#getAllNews--">getAllNews</a></span>()</code>
<div class="block">Metodo della classe incaricato di visualizzare tutte le news 
 presenti nella piattaforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/unisa/dottorato/news/News.html" title="class in it.unisa.dottorato.news">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsManager.</span><code><span class="memberNameLink"><a href="../../../../../../it/unisa/dottorato/news/NewsManager.html#getNewsById-int-">getNewsById</a></span>(int&nbsp;aidnews)</code>
<div class="block">Metodo della classe incaricato di ricercare una news dato il suo id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unisa/integrazione/database/exception/ConnectionException.html" title="class in it.unisa.integrazione.database.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unisa/integrazione/database/exception/class-use/ConnectionException.html" target="_top">Frames</a></li>
<li><a href="ConnectionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
