<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.presence</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/unisa/dottorato/presence/package-summary.html" target="classFrame">it.unisa.dottorato.presence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetCourseByProfessorServlet.html" title="class in it.unisa.dottorato.presence" target="classFrame">GetCourseByProfessorServlet</a></li>
<li><a href="GetPresenceDottorandiServlet.html" title="class in it.unisa.dottorato.presence" target="classFrame">GetPresenceDottorandiServlet</a></li>
<li><a href="GetPresenceToLessonServlet.html" title="class in it.unisa.dottorato.presence" target="classFrame">GetPresenceToLessonServlet</a></li>
<li><a href="InsertPresenceServlet.html" title="class in it.unisa.dottorato.presence" target="classFrame">InsertPresenceServlet</a></li>
<li><a href="ModifyPresenceServlet.html" title="class in it.unisa.dottorato.presence" target="classFrame">ModifyPresenceServlet</a></li>
<li><a href="Presence.html" title="class in it.unisa.dottorato.presence" target="classFrame">Presence</a></li>
<li><a href="PresenceManager.html" title="class in it.unisa.dottorato.presence" target="classFrame">PresenceManager</a></li>
</ul>
</div>
</body>
</html>
