<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PresenceManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/presence/PresenceManager.html" target="_top">Frames</a></li>
<li><a href="PresenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.presence</div>
<h2 title="Class PresenceManager" class="title">Class PresenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.presence.PresenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PresenceManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione delle presenze</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#getCourseByProfessor-java.lang.String-">getCourseByProfessor</a></span>(java.lang.String&nbsp;Professor)</code>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#getPresenceDottorandi-int-">getPresenceDottorandi</a></span>(int&nbsp;idCorso)</code>
<div class="block">metodo che dato un idCorso restituisce tutti i dottorandi che seguono quel corso</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#getPresenceToLesson-java.lang.String-int-">getPresenceToLesson</a></span>(java.lang.String&nbsp;dottorando,
                   int&nbsp;idCorso)</code>
<div class="block">metodo che passando il dottorando e il id corso restituisce 
 le presenze a queste lezioni del dottorando</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#insertPresence-int-int-">insertPresence</a></span>(int&nbsp;numbercic,
              int&nbsp;fkCourse)</code>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#modifyPresence-java.lang.String-int-">modifyPresence</a></span>(java.lang.String&nbsp;dottorando,
              int&nbsp;idLesson)</code>
<div class="block">Metodo della classe incaricato di modificare una presenza</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#testDottorando-java.lang.String-">testDottorando</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe incaricato di testare il parametro email del dottorando</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/presence/PresenceManager.html#testid-int-">testid</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../it/unisa/dottorato/presence/PresenceManager.html" title="class in it.unisa.dottorato.presence">PresenceManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="getCourseByProfessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseByProfessor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/phdCourse/Course.html" title="class in it.unisa.dottorato.phdCourse">Course</a>&gt;&nbsp;getCourseByProfessor(java.lang.String&nbsp;Professor)
                                                 throws java.sql.SQLException,
                                                        it.unisa.dottorato.presence.PhdStudentexception</pre>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Professor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList dei Corsi in cui insegna il Professore preso in considerazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>it.unisa.dottorato.presence.PhdStudentexception</code></dd>
</dl>
</li>
</ul>
<a name="insertPresence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPresence</h4>
<pre>public&nbsp;void&nbsp;insertPresence(int&nbsp;numbercic,
                           int&nbsp;fkCourse)
                    throws java.sql.SQLException,
                           it.unisa.dottorato.presence.PhdStudentexception,
                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di inserire la presenza  di un dottorando  una lezione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbercic</code> - </dd>
<dd><code>fkCourse</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>it.unisa.dottorato.presence.PhdStudentexception</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPresenceDottorandi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceDottorandi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&gt;&nbsp;getPresenceDottorandi(int&nbsp;idCorso)
                                                   throws java.lang.ClassNotFoundException,
                                                          java.sql.SQLException,
                                                          java.io.IOException,
                                                          <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">metodo che dato un idCorso restituisce tutti i dottorandi che seguono quel corso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCorso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPresenceToLesson-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceToLesson</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence">Presence</a>&gt;&nbsp;getPresenceToLesson(java.lang.String&nbsp;dottorando,
                                                         int&nbsp;idCorso)
                                                  throws java.lang.ClassNotFoundException,
                                                         java.sql.SQLException,
                                                         java.io.IOException,
                                                         <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                                         it.unisa.dottorato.presence.PhdStudentexception</pre>
<div class="block">metodo che passando il dottorando e il id corso restituisce 
 le presenze a queste lezioni del dottorando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dottorando</code> - </dd>
<dd><code>idCorso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>it.unisa.dottorato.presence.PhdStudentexception</code></dd>
</dl>
</li>
</ul>
<a name="modifyPresence-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPresence</h4>
<pre>public&nbsp;void&nbsp;modifyPresence(java.lang.String&nbsp;dottorando,
                           int&nbsp;idLesson)
                    throws java.sql.SQLException,
                           it.unisa.dottorato.presence.PhdStudentexception,
                           <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                           java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di modificare una presenza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dottorando</code> - </dd>
<dd><code>idLesson</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>it.unisa.dottorato.presence.PhdStudentexception</code></dd>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testDottorando-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDottorando</h4>
<pre>public&nbsp;java.lang.String&nbsp;testDottorando(java.lang.String&nbsp;email)
                                throws it.unisa.dottorato.presence.PhdStudentexception</pre>
<div class="block">Metodo della classe incaricato di testare il parametro email del dottorando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l' email del dottorando se non ci sono errori sul test del paramentro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>it.unisa.dottorato.presence.PhdStudentexception</code></dd>
</dl>
</li>
</ul>
<a name="testid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testid</h4>
<pre>public&nbsp;int&nbsp;testid(int&nbsp;id)
           throws <a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id della presenza da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ritorna l' id de non trova eccezioni</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PresenceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/presence/Presence.html" title="class in it.unisa.dottorato.presence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/presence/PresenceManager.html" target="_top">Frames</a></li>
<li><a href="PresenceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
