<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Curriculumcic</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Curriculumcic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curriculumcic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/Curriculumcic.html" target="_top">Frames</a></li>
<li><a href="Curriculumcic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.curriculumcic</div>
<h2 title="Class Curriculumcic" class="title">Class Curriculumcic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.curriculumcic.Curriculumcic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Curriculumcic</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe dell'oggetto curriculumcic; l'oggetto descrive la coppia 
 curriculum-ciclo
 e' composto dagli attributi fkProfessor, fkCycle e fkCurriculum che rappresentano
 rispettivamente l'email del professore coordinatore del curriculum-ciclo, il 
 numero di ciclo e il nome del curriculum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#it.unisa.dottorato.curriculumcic.Curriculumcic">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#Curriculumcic--">Curriculumcic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#getfkCurriculum--">getfkCurriculum</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare il nome del curriculum
 del curriculum-ciclo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#getfkCycle--">getfkCycle</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare il numero del ciclo
 del curriculum-ciclo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#getfkProfessor--">getfkProfessor</a></span>()</code>
<div class="block">Metodo della classe incaricato a ritornare l'email di un eventuale
 coordinatore del curriculum-ciclo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkCurriculum-java.lang.String-">setfkCurriculum</a></span>(java.lang.String&nbsp;fkCurriculum)</code>
<div class="block">Metodo della classe incaricato a settare il curriculum 
 del curriculum-ciclo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkCycle-int-">setfkCycle</a></span>(int&nbsp;fkCycle)</code>
<div class="block">Metodo della classe incaricato a settare il ciclo del curriculum-ciclo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html#setfkProfessor-java.lang.String-">setfkProfessor</a></span>(java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato a settare il coordinatore del 
 curriculum-ciclo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curriculumcic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curriculumcic</h4>
<pre>public&nbsp;Curriculumcic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getfkProfessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfkProfessor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfkProfessor()</pre>
<div class="block">Metodo della classe incaricato a ritornare l'email di un eventuale
 coordinatore del curriculum-ciclo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il coordinatore del ciclo-curriculum</dd>
</dl>
</li>
</ul>
<a name="setfkProfessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfkProfessor</h4>
<pre>public&nbsp;void&nbsp;setfkProfessor(java.lang.String&nbsp;fkProfessor)</pre>
<div class="block">Metodo della classe incaricato a settare il coordinatore del 
 curriculum-ciclo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkProfessor</code> - il nuovo coordinatore del curriculum-ciclo</dd>
</dl>
</li>
</ul>
<a name="getfkCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfkCycle</h4>
<pre>public&nbsp;int&nbsp;getfkCycle()</pre>
<div class="block">Metodo della classe incaricato a ritornare il numero del ciclo
 del curriculum-ciclo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero del ciclo</dd>
</dl>
</li>
</ul>
<a name="setfkCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setfkCycle</h4>
<pre>public&nbsp;void&nbsp;setfkCycle(int&nbsp;fkCycle)</pre>
<div class="block">Metodo della classe incaricato a settare il ciclo del curriculum-ciclo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkCycle</code> - il nuovo ciclo del curriculum-ciclo</dd>
</dl>
</li>
</ul>
<a name="getfkCurriculum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfkCurriculum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getfkCurriculum()</pre>
<div class="block">Metodo della classe incaricato a ritornare il nome del curriculum
 del curriculum-ciclo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del curriculum</dd>
</dl>
</li>
</ul>
<a name="setfkCurriculum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setfkCurriculum</h4>
<pre>public&nbsp;void&nbsp;setfkCurriculum(java.lang.String&nbsp;fkCurriculum)</pre>
<div class="block">Metodo della classe incaricato a settare il curriculum 
 del curriculum-ciclo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkCurriculum</code> - il nuovo curriculum del curriculum-ciclo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curriculumcic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/Curriculumcic.html" target="_top">Frames</a></li>
<li><a href="Curriculumcic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
