<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.curriculumcic</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unisa.dottorato.curriculumcic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Curriculum/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.dottorato.curriculumcic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/Curriculumcic.html" title="class in it.unisa.dottorato.curriculumcic">Curriculumcic</a></td>
<td class="colLast">
<div class="block">Classe dell'oggetto curriculumcic; l'oggetto descrive la coppia 
 curriculum-ciclo
 e' composto dagli attributi fkProfessor, fkCycle e fkCurriculum che rappresentano
 rispettivamente l'email del professore coordinatore del curriculum-ciclo, il 
 numero di ciclo e il nome del curriculum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicManager.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicManager</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle coppie curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/DeleteCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">DeleteCurriculumcicCoordinatorServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di un
 coordinatore di un curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/DeletePhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic">DeletePhdstudentServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di un
 dottorando da un curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/DeleteProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic">DeleteProfessorServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di cancellazione di un
 professore di un curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/InsertCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertCurriculumcicCoordinatorServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un 
 coordinatore ad un curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/InsertPhdstudentServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertPhdstudentServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un
 dottorando ad un curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/InsertProfessorServlet.html" title="class in it.unisa.dottorato.curriculumcic">InsertProfessorServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di inserimento di un
 professore ad un curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/ViewCurriculumcicCoordinatorServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewCurriculumcicCoordinatorServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei 
 coordinatori di un curriculum-ciclo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/ViewPhdstudentCurriculumcicServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewPhdstudentCurriculumcicServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei
 dottorandi iscritti ad un curriculum-ciclo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/ViewProfessorListServlet.html" title="class in it.unisa.dottorato.curriculumcic">ViewProfessorListServlet</a></td>
<td class="colLast">
<div class="block">Servlet incaricata ad effettuare la richiesta di visualizzazione dei 
 professori di un curriculum-ciclo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unisa/dottorato/curriculumcic/CurriculumcicException.html" title="class in it.unisa.dottorato.curriculumcic">CurriculumcicException</a></td>
<td class="colLast">
<div class="block">Classe per la gestione delle eccezioni sui curriculumcic</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/unisa/dottorato/Curriculum/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
