<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package it.unisa.dottorato.curriculumcic</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unisa.dottorato.curriculumcic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unisa.dottorato.curriculumcic" class="title">Uses of Package<br>it.unisa.dottorato.curriculumcic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Cycle">it.unisa.dottorato.Cycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.curriculumcic">it.unisa.dottorato.curriculumcic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Cycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a> used by <a href="../../../../it/unisa/dottorato/Cycle/package-summary.html">it.unisa.dottorato.Cycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/curriculumcic/class-use/Curriculumcic.html#it.unisa.dottorato.Cycle">Curriculumcic</a>
<div class="block">Classe dell'oggetto curriculumcic; l'oggetto descrive la coppia 
 curriculum-ciclo
 e' composto dagli attributi fkProfessor, fkCycle e fkCurriculum che rappresentano
 rispettivamente l'email del professore coordinatore del curriculum-ciclo, il 
 numero di ciclo e il nome del curriculum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/curriculumcic/class-use/CurriculumcicException.html#it.unisa.dottorato.Cycle">CurriculumcicException</a>
<div class="block">Classe per la gestione delle eccezioni sui curriculumcic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.curriculumcic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a> used by <a href="../../../../it/unisa/dottorato/curriculumcic/package-summary.html">it.unisa.dottorato.curriculumcic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/curriculumcic/class-use/Curriculumcic.html#it.unisa.dottorato.curriculumcic">Curriculumcic</a>
<div class="block">Classe dell'oggetto curriculumcic; l'oggetto descrive la coppia 
 curriculum-ciclo
 e' composto dagli attributi fkProfessor, fkCycle e fkCurriculum che rappresentano
 rispettivamente l'email del professore coordinatore del curriculum-ciclo, il 
 numero di ciclo e il nome del curriculum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/curriculumcic/class-use/CurriculumcicException.html#it.unisa.dottorato.curriculumcic">CurriculumcicException</a>
<div class="block">Classe per la gestione delle eccezioni sui curriculumcic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unisa/dottorato/curriculumcic/class-use/CurriculumcicManager.html#it.unisa.dottorato.curriculumcic">CurriculumcicManager</a>
<div class="block">Classe per la gestione delle coppie curriculum-ciclo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unisa/dottorato/curriculumcic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
