<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>it.unisa.dottorato.phdProfile.publications</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/package-summary.html" target="classFrame">it.unisa.dottorato.phdProfile.publications</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">AddPublicationServlet</a></li>
<li><a href="DeletePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">DeletePublicationServlet</a></li>
<li><a href="GetAllPublicationsServlet.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">GetAllPublicationsServlet</a></li>
<li><a href="GetPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">GetPublicationServlet</a></li>
<li><a href="Publication.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">Publication</a></li>
<li><a href="PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">PublicationManager</a></li>
<li><a href="UpdatePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications" target="classFrame">UpdatePublicationServlet</a></li>
</ul>
</div>
</body>
</html>
