<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Publication</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/GetPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/publications/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdProfile.publications</div>
<h2 title="Class Publication" class="title">Class Publication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdProfile.publications.Publication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Publication</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe dell'oggetto Pubblication; rappresenta la pubblicazione di un dottorando
 Ha come attributi idPubblication, title, pubblicationIssue, year, numberPage, link,
 type, otherAuthors,pAbstract, fkPhdstudent che rappresentano rispettivamente, l'id,
 il titolo, la motivazione, l'anno, il numero di pagine, il link e  il tipo della 
 pubblicazione, eventuali altri autori, un abstract, e l'email principale del dottorando</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#it.unisa.dottorato.phdProfile.publications.Publication">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#Publication--">Publication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getAbstract--">getAbstract</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'abstract della pubblicazione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getAuthors--">getAuthors</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare gli autori della pubblicazione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getFkPhdstudent--">getFkPhdstudent</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando che ha 
 partecipato alla pubblicazione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getIdPublication--">getIdPublication</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'id della publicazione</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getLink--">getLink</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il link della pubblicazione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getNumberPages--">getNumberPages</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il numero di pagine della pubblicazione</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getPublicationIssue--">getPublicationIssue</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare la motivazione della pubblicazione</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Metodo della classe incarticato di ritornare il titolo della pubblicazione</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getType--">getType</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare il tipo di pubblicazione</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#getYear--">getYear</a></span>()</code>
<div class="block">Metodo della classe incaricato di ritornare l'anno della pubblicazione</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setAbstract-java.lang.String-">setAbstract</a></span>(java.lang.String&nbsp;pAbstract)</code>
<div class="block">Metodo della classe incaricato di settare l'abstract della pubblicazione</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setAuthors-java.lang.String-">setAuthors</a></span>(java.lang.String&nbsp;otherAuthors)</code>
<div class="block">Metodo della classe incaricato di settare gli autori della pubblicazione</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setFkPhdstudent-java.lang.String-">setFkPhdstudent</a></span>(java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando che ha
 partecipato alla pubblicazione</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setIdPublication-int-">setIdPublication</a></span>(int&nbsp;idPublication)</code>
<div class="block">Metodo della classe incaricato di settare l'id della pubblicazione</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setLink-java.lang.String-">setLink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Metodo della classe incaricato di settare il link della pubblicazione</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setNumberPages-int-">setNumberPages</a></span>(int&nbsp;numberPage)</code>
<div class="block">Metodo della classe incaricato di settare il numero di pagine della pubblicazione</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setPublicationIssue-java.lang.String-">setPublicationIssue</a></span>(java.lang.String&nbsp;publicationIssue)</code>
<div class="block">Metodo della classe incaricato di settare la motivazione della pubblicazione</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Metodo della classe incaricato di settare il titolo della pubblicazione</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Metodo della classe incaricato di settare il tipo di pubblicazione</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html#setYear-java.lang.String-">setYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Metodo della classe incaricato di settare l'anno della pubblicazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publication</h4>
<pre>public&nbsp;Publication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPublication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPublication</h4>
<pre>public&nbsp;int&nbsp;getIdPublication()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'id della publicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setIdPublication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPublication</h4>
<pre>public&nbsp;void&nbsp;setIdPublication(int&nbsp;idPublication)</pre>
<div class="block">Metodo della classe incaricato di settare l'id della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPublication</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Metodo della classe incarticato di ritornare il titolo della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il titolo della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Metodo della classe incaricato di settare il titolo della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getPublicationIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicationIssue()</pre>
<div class="block">Metodo della classe incaricato di ritornare la motivazione della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la motivazione della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setPublicationIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationIssue</h4>
<pre>public&nbsp;void&nbsp;setPublicationIssue(java.lang.String&nbsp;publicationIssue)</pre>
<div class="block">Metodo della classe incaricato di settare la motivazione della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationIssue</code> - </dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'anno della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'anno della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.String&nbsp;year)</pre>
<div class="block">Metodo della classe incaricato di settare l'anno della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPages</h4>
<pre>public&nbsp;int&nbsp;getNumberPages()</pre>
<div class="block">Metodo della classe incaricato di ritornare il numero di pagine della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero di pagine della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setNumberPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberPages</h4>
<pre>public&nbsp;void&nbsp;setNumberPages(int&nbsp;numberPage)</pre>
<div class="block">Metodo della classe incaricato di settare il numero di pagine della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberPage</code> - </dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
<div class="block">Metodo della classe incaricato di ritornare il link della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il link della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;link)</pre>
<div class="block">Metodo della classe incaricato di settare il link della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Metodo della classe incaricato di ritornare il tipo di pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il tipo di pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Metodo della classe incaricato di settare il tipo di pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthors()</pre>
<div class="block">Metodo della classe incaricato di ritornare gli autori della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce gli autori della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.lang.String&nbsp;otherAuthors)</pre>
<div class="block">Metodo della classe incaricato di settare gli autori della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherAuthors</code> - </dd>
</dl>
</li>
</ul>
<a name="getAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstract</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbstract()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'abstract della pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'abstract della pubblicazione</dd>
</dl>
</li>
</ul>
<a name="setAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(java.lang.String&nbsp;pAbstract)</pre>
<div class="block">Metodo della classe incaricato di settare l'abstract della pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAbstract</code> - </dd>
</dl>
</li>
</ul>
<a name="getFkPhdstudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkPhdstudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFkPhdstudent()</pre>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando che ha 
 partecipato alla pubblicazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFkPhdstudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFkPhdstudent</h4>
<pre>public&nbsp;void&nbsp;setFkPhdstudent(java.lang.String&nbsp;fkPhdstudent)</pre>
<div class="block">Metodo della classe incaricato di ritornare l'email del dottorando che ha
 partecipato alla pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/GetPublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/publications/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
