<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublicationManager</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/UpdatePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/publications/PublicationManager.html" target="_top">Frames</a></li>
<li><a href="PublicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unisa.dottorato.phdProfile.publications</div>
<h2 title="Class PublicationManager" class="title">Class PublicationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unisa.dottorato.phdProfile.publications.PublicationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicationManager</span>
extends java.lang.Object</pre>
<div class="block">Classe per la gestione delle pubblicazioni</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;idPublication)</code>
<div class="block">Metodo della classe incaricato di cancellare una pubblicazione</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getAllPublicationsOf-it.unisa.dottorato.account.PhdStudent-">getAllPublicationsOf</a></span>(<a href="../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&nbsp;phdStudent)</code>
<div class="block">Metodo della classe incaricato di ricercare tutte le pubblicazioni di un
 dato dottorando</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#getPublicationById-int-">getPublicationById</a></span>(int&nbsp;pPublicationID)</code>
<div class="block">Metodo della classe incaricato di ricercare una pubblicazione dato il suo id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#insert-it.unisa.dottorato.phdProfile.publications.Publication-">insert</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di inserire una nuova pubblicazione</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#nextNumber--">nextNumber</a></span>()</code>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima pubblicazione da inserire
 nella tabella Cycle del database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testAbstract-java.lang.String-">testAbstract</a></span>(java.lang.String&nbsp;pAbstract)</code>
<div class="block">Metodo della classe per il testing del campo pAbstract; non puo' essere <code>null</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testfkPhdStudent-java.lang.String-">testfkPhdStudent</a></span>(java.lang.String&nbsp;fkPhdstudent)</code>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testId-int-">testId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testLink-java.lang.String-">testLink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Metodo della classe per il testing del campo link; non puo' avere una lunghezza maggiore di 150 caratteri</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testNumberPage-int-">testNumberPage</a></span>(int&nbsp;numberPage)</code>
<div class="block">Metodo della classe per il testing del numero delle pagine; non può essere minore di 0</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testOtherAutors-java.lang.String-">testOtherAutors</a></span>(java.lang.String&nbsp;otherAutors)</code>
<div class="block">Metodo della classe per il testing del campo otherAutors; non puo' avere una lunghezza maggiore di 255 caratteri</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPublication-it.unisa.dottorato.phdProfile.publications.Publication-">testPublication</a></span>(<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;p)</code>
<div class="block">Metodo della classe per il testing dell'attributo pubblicazione; non puo' essere nulla</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testPubliocationIssue-java.lang.String-">testPubliocationIssue</a></span>(java.lang.String&nbsp;publicationIssue)</code>
<div class="block">Metodo della classe per il testing del campo publicationIssue; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 60 caratteri</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testTitle-java.lang.String-">testTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Metodo della classe per il testing del campo place; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 50 caratteri</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testType-java.lang.String-">testType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Metodo della classe per il testing del campo type; non puo' avere una lunghezza maggiore di 20 caratteri</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#testYear-java.lang.String-">testYear</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">Metodo della classe per il testing dell'anno; non può essere maggiore di 4 e non puo' essere <code>null</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html#update-int-it.unisa.dottorato.phdProfile.publications.Publication-">update</a></span>(int&nbsp;oldPublicationID,
      <a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)</code>
<div class="block">Metodo della classe incaricato di aggiornare una pubblicazione</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/publications/PublicationManager.html" title="class in it.unisa.dottorato.phdProfile.publications">PublicationManager</a>&nbsp;getInstance()</pre>
<div class="block">Metodo della classe incaricato della produzione degli oggetti, tale
 metodo deve essere chiamato per restituire l'istanza del Singleton.
 L'oggetto Singleton sara' istanziato solo alla prima invocazione del
 metodo. Nelle successive invocazioni, invece, sara' restituito un
 riferimento allo stesso oggetto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'istanza della classe</dd>
</dl>
</li>
</ul>
<a name="insert-it.unisa.dottorato.phdProfile.publications.Publication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)
            throws java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe incaricato di inserire una nuova pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPublication</code> - la nuova pubblicazione da inserire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-it.unisa.dottorato.phdProfile.publications.Publication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;oldPublicationID,
                   <a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;pPublication)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a>,
                   <a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di aggiornare una pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPublicationID</code> - l'id della pubblicazione da aggionare</dd>
<dd><code>pPublication</code> - la pubblicazione aggiornata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a></code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;idPublication)
            throws java.lang.ClassNotFoundException,
                   java.sql.SQLException,
                   java.io.IOException,
                   <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                   java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di cancellare una pubblicazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPublication</code> - l'id della pubblicazione da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPublicationById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationById</h4>
<pre>public&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;getPublicationById(int&nbsp;pPublicationID)
                               throws java.lang.ClassNotFoundException,
                                      java.sql.SQLException,
                                      java.io.IOException,
                                      <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a>,
                                      java.lang.Exception</pre>
<div class="block">Metodo della classe incaricato di ricercare una pubblicazione dato il suo id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPublicationID</code> - l'id della pubblicazione da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la pubblicazione se trovata, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllPublicationsOf-it.unisa.dottorato.account.PhdStudent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPublicationsOf</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&gt;&nbsp;getAllPublicationsOf(<a href="../../../../../it/unisa/dottorato/account/PhdStudent.html" title="class in it.unisa.dottorato.account">PhdStudent</a>&nbsp;phdStudent)
                                                 throws java.sql.SQLException</pre>
<div class="block">Metodo della classe incaricato di ricercare tutte le pubblicazioni di un
 dato dottorando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phdStudent</code> - il dottorando</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la lista di pubblicazioni del dottorando</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testId</h4>
<pre>public&nbsp;int&nbsp;testId(int&nbsp;id)
           throws <a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></pre>
<div class="block">Metodo della classe per il testing dell'id; non può essere minore di 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'id se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/IdException.html" title="class in it.unisa.dottorato.exception">IdException</a></code></dd>
</dl>
</li>
</ul>
<a name="testTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;testTitle(java.lang.String&nbsp;title)
                           throws <a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></pre>
<div class="block">Metodo della classe per il testing del campo place; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 50 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TitleException.html" title="class in it.unisa.dottorato.exception">TitleException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPubliocationIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPubliocationIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;testPubliocationIssue(java.lang.String&nbsp;publicationIssue)
                                       throws <a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a></pre>
<div class="block">Metodo della classe per il testing del campo publicationIssue; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 60 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicationIssue</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationIssueException.html" title="class in it.unisa.dottorato.exception">PublicationIssueException</a></code></dd>
</dl>
</li>
</ul>
<a name="testYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;testYear(java.lang.String&nbsp;year)
                          throws <a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a></pre>
<div class="block">Metodo della classe per il testing dell'anno; non può essere maggiore di 4 e non puo' essere <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/YearException.html" title="class in it.unisa.dottorato.exception">YearException</a></code></dd>
</dl>
</li>
</ul>
<a name="testNumberPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberPage</h4>
<pre>public&nbsp;int&nbsp;testNumberPage(int&nbsp;numberPage)
                   throws <a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></pre>
<div class="block">Metodo della classe per il testing del numero delle pagine; non può essere minore di 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberPage</code> - id da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero di pagine se valido, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/NumberPageException.html" title="class in it.unisa.dottorato.exception">NumberPageException</a></code></dd>
</dl>
</li>
</ul>
<a name="testLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;testLink(java.lang.String&nbsp;link)
                          throws <a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a></pre>
<div class="block">Metodo della classe per il testing del campo link; non puo' avere una lunghezza maggiore di 150 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/LinkException.html" title="class in it.unisa.dottorato.exception">LinkException</a></code></dd>
</dl>
</li>
</ul>
<a name="testType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testType</h4>
<pre>public&nbsp;java.lang.String&nbsp;testType(java.lang.String&nbsp;type)
                          throws <a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></pre>
<div class="block">Metodo della classe per il testing del campo type; non puo' avere una lunghezza maggiore di 20 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/TypeException.html" title="class in it.unisa.dottorato.exception">TypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="testOtherAutors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOtherAutors</h4>
<pre>public&nbsp;java.lang.String&nbsp;testOtherAutors(java.lang.String&nbsp;otherAutors)
                                 throws <a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a></pre>
<div class="block">Metodo della classe per il testing del campo otherAutors; non puo' avere una lunghezza maggiore di 255 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherAutors</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/OtherAuthorsException.html" title="class in it.unisa.dottorato.exception">OtherAuthorsException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbstract</h4>
<pre>public&nbsp;java.lang.String&nbsp;testAbstract(java.lang.String&nbsp;pAbstract)
                              throws <a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a></pre>
<div class="block">Metodo della classe per il testing del campo pAbstract; non puo' essere <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAbstract</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/pAbstractException.html" title="class in it.unisa.dottorato.exception">pAbstractException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPublication-it.unisa.dottorato.phdProfile.publications.Publication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPublication</h4>
<pre>public&nbsp;<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;testPublication(<a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications">Publication</a>&nbsp;p)
                            throws <a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a></pre>
<div class="block">Metodo della classe per il testing dell'attributo pubblicazione; non puo' essere nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - pubblicazione da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la pubblicazione se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/PublicationException.html" title="class in it.unisa.dottorato.exception">PublicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testfkPhdStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfkPhdStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;testfkPhdStudent(java.lang.String&nbsp;fkPhdstudent)
                                  throws <a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></pre>
<div class="block">Metodo della classe per il testing della chiave esterna per la tabella PhdStudent; non puo' essere
 <code>null</code> o avere una lunghezza maggiore di 49 caratteri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPhdstudent</code> - stringa da testare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la stringa se valida, lancia un'eccezione altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../it/unisa/dottorato/exception/ReferenceException.html" title="class in it.unisa.dottorato.exception">ReferenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextNumber</h4>
<pre>public&nbsp;int&nbsp;nextNumber()
               throws java.sql.SQLException,
                      java.io.IOException</pre>
<div class="block">Metodo della classe incaricato di calcolare il numero della prossima pubblicazione da inserire
 nella tabella Cycle del database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il prossimo numero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/Publication.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unisa/dottorato/phdProfile/publications/UpdatePublicationServlet.html" title="class in it.unisa.dottorato.phdProfile.publications"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/phdProfile/publications/PublicationManager.html" target="_top">Frames</a></li>
<li><a href="PublicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
