<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 14 16:45:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class it.unisa.dottorato.autenticazione.EmailException</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unisa.dottorato.autenticazione.EmailException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/autenticazione/class-use/EmailException.html" target="_top">Frames</a></li>
<li><a href="EmailException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unisa.dottorato.autenticazione.EmailException" class="title">Uses of Class<br>it.unisa.dottorato.autenticazione.EmailException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.account">it.unisa.dottorato.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unisa.dottorato.autenticazione">it.unisa.dottorato.autenticazione</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unisa.dottorato.Tutorate">it.unisa.dottorato.Tutorate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unisa.dottorato.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a> in <a href="../../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/account/package-summary.html">it.unisa.dottorato.account</a> that throw <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#changeType-java.lang.String-java.lang.String-">changeType</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;newType)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un tipo di un
 account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#deleteStudentTutor-java.lang.String-">deleteStudentTutor</a></span>(java.lang.String&nbsp;idStudent)</code>
<div class="block">Metodo della classe incaricato della cancellazopme di un'entita' nella
 tabella professor_student del database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#getAccountByEmail-java.lang.String-">getAccountByEmail</a></span>(java.lang.String&nbsp;sEmail)</code>
<div class="block">Metodo della classe incaricato di ricercare un account data l'email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Professor.html" title="class in it.unisa.dottorato.account">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#getTutor-java.lang.String-">getTutor</a></span>(java.lang.String&nbsp;idStudent)</code>
<div class="block">Metodo della classe incaricato della ricerca delle informazioni del tutor
 relativo a uno studente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#insertStudentTutor-java.lang.String-java.lang.String-">insertStudentTutor</a></span>(java.lang.String&nbsp;fkPhdstudent,
                  java.lang.String&nbsp;fkProfessor)</code>
<div class="block">Metodo della classe incaricato dell'inserimento di una nuova entita'
 nella tabella professor_student del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#inviteUser-java.lang.String-">inviteUser</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe incaricato dell'invito degli utenti via email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeTypeServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/ChangeTypeServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetAccountServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/GetAccountServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InviteUserServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/InviteUserServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SetAdminServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/SetAdminServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateProfileServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/UpdateProfileServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#testEmail-java.lang.String-">testEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#testSecondaryEmail-java.lang.String-">testSecondaryEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#updateIsAdmin-java.lang.String-boolean-">updateIsAdmin</a></span>(java.lang.String&nbsp;secondaryEmail,
             boolean&nbsp;var)</code>
<div class="block">Metodo della classe incaricato di aggiornare l'attributo isAdmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#updateProfile-java.lang.String-it.unisa.dottorato.account.Account-">updateProfile</a></span>(java.lang.String&nbsp;key,
             <a href="../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;pAccount)</code>
<div class="block">Metodo della classe incaricato dell'aggiornamento di un progilo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/account/AccountManager.html#updateStudentTutor-java.lang.String-java.lang.String-">updateStudentTutor</a></span>(java.lang.String&nbsp;fkPhdstudent,
                  java.lang.String&nbsp;Tutor)</code>
<div class="block">Metodo della classe incaricato della modifica di un'entita' nella tabella
 professor_student del database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.autenticazione">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a> in <a href="../../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/autenticazione/package-summary.html">it.unisa.dottorato.autenticazione</a> that throw <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/LoginManager.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;pUsername,
     java.lang.String&nbsp;pPassword)</code>
<div class="block">Mentodo della classe incaricato di effettuare il login dato un nome utente
 e una password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/LoginServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/RegistrationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/LoginManager.html#register-it.unisa.dottorato.account.Account-">register</a></span>(<a href="../../../../../it/unisa/dottorato/account/Account.html" title="class in it.unisa.dottorato.account">Account</a>&nbsp;pAccount)</code>
<div class="block">Metodo della classe incaricato di effettuare la registrazione dato 
 un account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LoginManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/LoginManager.html#testEmail-java.lang.String-">testEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LoginManager.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/autenticazione/LoginManager.html#testSecondaryEmail-java.lang.String-">testSecondaryEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo della classe per il testing dell'email; verifica che non sia una
 stringa vuota o piu' lunga di 50 caratteri</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unisa.dottorato.Tutorate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a> in <a href="../../../../../it/unisa/dottorato/Tutorate/package-summary.html">it.unisa.dottorato.Tutorate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unisa/dottorato/Tutorate/package-summary.html">it.unisa.dottorato.Tutorate</a> that throw <a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">EmailException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteTutorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Tutorate/DeleteTutorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GetTutorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Tutorate/GetTutorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InsertStudentTutor.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Tutorate/InsertStudentTutor.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateTutorServlet.</span><code><span class="memberNameLink"><a href="../../../../../it/unisa/dottorato/Tutorate/UpdateTutorServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unisa/dottorato/autenticazione/EmailException.html" title="class in it.unisa.dottorato.autenticazione">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unisa/dottorato/autenticazione/class-use/EmailException.html" target="_top">Frames</a></li>
<li><a href="EmailException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
